% Test 000001	Source: wn_member(02402425-n cattle_1,01887896-n calf_1)	Distractor: channel [01113595-n,03006105-n,03006398-n,05250659-n,06259898-n,06260121-n,09241247-n,13893786-n]

1-1	affirmation	none	none	Input     	T	Calves are members of cattles.
1-1	affirmation	none	none	Distractor	F	Calves are members of channels.
1-2	affirmation	none	none	Input     	T	Calves may be members of cattles.
1-2	affirmation	none	none	Distractor	F	Calves may be members of channels.
2-1	verbal	analytic	clausal	Input     	F	Calves are not members of cattles in any context.
2-1	verbal	analytic	clausal	Distractor	T	Calves are not members of channels in any context.
2-2	verbal	analytic	clausal	Input     	F	Calves may not be members of cattles in any context.
2-2	verbal	analytic	clausal	Distractor	T	Calves may not be members of channels in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	Calves are members of cattles in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	Calves are members of channels in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	Calves may be members of cattles in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	Calves may be members of channels in no context.
4-1	non_verbal	analytic	subclausal	Input     	F	In no context calves are members of cattles.
4-1	non_verbal	analytic	subclausal	Distractor	T	In no context calves are members of channels.
4-2	non_verbal	analytic	subclausal	Input     	F	In no context calves may be members of cattles.
4-2	non_verbal	analytic	subclausal	Distractor	T	In no context calves may be members of channels.
5-1	affirmation	none	none	Input     	T	Cattles are commonly formed by calves, among other.
5-1	affirmation	none	none	Distractor	F	Channels are commonly formed by calves, among other.
5-2	affirmation	none	none	Input     	T	Cattles may be formed by calves, among other.
5-2	affirmation	none	none	Distractor	F	Channels may be formed by calves, among other.
6-1	verbal	analytic	clausal	Input     	F	Cattles are not formed by calves, among other, in any context.
6-1	verbal	analytic	clausal	Distractor	T	Channels are not formed by calves, among other, in any context.
6-2	verbal	analytic	clausal	Input     	F	Cattles may not be formed by calves, among other, in any context.
6-2	verbal	analytic	clausal	Distractor	T	Channels may not be formed by calves, among other, in any context.
7-1	non_verbal	analytic	subclausal	Input     	F	Cattles are formed by calves, among other, in no context.
7-1	non_verbal	analytic	subclausal	Distractor	T	Channels are formed by calves, among other, in no context.
7-2	non_verbal	analytic	subclausal	Input     	F	Cattles may be formed by calves, among other, in no context.
7-2	non_verbal	analytic	subclausal	Distractor	T	Channels may be formed by calves, among other, in no context.
8-1	non_verbal	analytic	subclausal	Input     	F	In no context cattles are formed by calves, among other.
8-1	non_verbal	analytic	subclausal	Distractor	T	In no context channels are formed by calves, among other.
8-2	non_verbal	analytic	subclausal	Input     	F	In no context cattles may be formed by calves, among other.
8-2	non_verbal	analytic	subclausal	Distractor	T	In no context channels may be formed by calves, among other.
9-1	non_verbal	synthetic	subclausal	Input     	F	Cattles are never formed by calves, among other.
9-1	non_verbal	synthetic	subclausal	Distractor	T	Channels are never formed by calves, among other.
10-1	affirmation	none	none	Input     	T	A cattle is commonly formed by calves, among other.
10-1	affirmation	none	none	Distractor	F	A channel is commonly formed by calves, among other.
10-2	affirmation	none	none	Input     	T	A cattle may be formed by calves, among other.
10-2	affirmation	none	none	Distractor	F	A channel may be formed by calves, among other.
11-1	verbal	analytic	clausal	Input     	F	A cattle is not formed by calves, among other, in any context.
11-1	verbal	analytic	clausal	Distractor	T	A channel is not formed by calves, among other, in any context.
11-2	verbal	analytic	clausal	Input     	F	A cattle may not be formed by calves, among other, in any context.
11-2	verbal	analytic	clausal	Distractor	T	A channel may not be formed by calves, among other, in any context.
12-1	non_verbal	analytic	subclausal	Input     	F	A cattle is formed by calves, among other, in no context.
12-1	non_verbal	analytic	subclausal	Distractor	T	A channel is formed by calves, among other, in no context.
12-2	non_verbal	analytic	subclausal	Input     	F	A cattle may be formed by calves, among other, in no context.
12-2	non_verbal	analytic	subclausal	Distractor	T	A channel may be formed by calves, among other, in no context.
13-1	non_verbal	analytic	subclausal	Input     	F	In no context a cattle is formed by calves, among other.
13-1	non_verbal	analytic	subclausal	Distractor	T	In no context a channel is formed by calves, among other.
13-2	non_verbal	analytic	subclausal	Input     	F	In no context a cattle may be formed by calves, among other.
13-2	non_verbal	analytic	subclausal	Distractor	T	In no context a channel may be formed by calves, among other.
14-1	non_verbal	synthetic	subclausal	Input     	F	A cattle is never formed by calves, among other.
14-1	non_verbal	synthetic	subclausal	Distractor	T	A channel is never formed by calves, among other.
15-1	non_verbal	synthetic	subclausal	Input     	F	Calves are never members of a cattles.
15-1	non_verbal	synthetic	subclausal	Distractor	T	Calves are never members of a channels.
16-1	non_verbal	analytic	subclausal	Input     	F	No calves are members of a cattles.
16-1	non_verbal	analytic	subclausal	Distractor	T	No calves are members of a channels.
16-2	non_verbal	analytic	subclausal	Input     	F	No calves may be members of a cattles.
16-2	non_verbal	analytic	subclausal	Distractor	T	No calves may be members of a channels.
17-1	non_verbal	analytic	subclausal	Input     	F	Not a single calf are members of a cattles.
17-1	non_verbal	analytic	subclausal	Distractor	T	Not a single calf are members of a channels.
17-2	non_verbal	analytic	subclausal	Input     	F	Not a single calf may be members of a cattles.
17-2	non_verbal	analytic	subclausal	Distractor	T	Not a single calf may be members of a channels.

% Test 000002	Source: wn_member(07942152-n people_1,00007846-n person_1)	Distractor: cage [02811059-n,02936714-n,02936921-n,13998966-n]

1-1	affirmation	none	none	Input     	T	Persons are members of peoples.
1-1	affirmation	none	none	Distractor	F	Persons are members of cages.
1-2	affirmation	none	none	Input     	T	Persons may be members of peoples.
1-2	affirmation	none	none	Distractor	F	Persons may be members of cages.
2-1	verbal	analytic	clausal	Input     	F	Persons are not members of peoples in any context.
2-1	verbal	analytic	clausal	Distractor	T	Persons are not members of cages in any context.
2-2	verbal	analytic	clausal	Input     	F	Persons may not be members of peoples in any context.
2-2	verbal	analytic	clausal	Distractor	T	Persons may not be members of cages in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	Persons are members of peoples in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	Persons are members of cages in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	Persons may be members of peoples in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	Persons may be members of cages in no context.
4-1	non_verbal	analytic	subclausal	Input     	F	In no context persons are members of peoples.
4-1	non_verbal	analytic	subclausal	Distractor	T	In no context persons are members of cages.
4-2	non_verbal	analytic	subclausal	Input     	F	In no context persons may be members of peoples.
4-2	non_verbal	analytic	subclausal	Distractor	T	In no context persons may be members of cages.
5-1	affirmation	none	none	Input     	T	Peoples are commonly formed by persons, among other.
5-1	affirmation	none	none	Distractor	F	Cages are commonly formed by persons, among other.
5-2	affirmation	none	none	Input     	T	Peoples may be formed by persons, among other.
5-2	affirmation	none	none	Distractor	F	Cages may be formed by persons, among other.
6-1	verbal	analytic	clausal	Input     	F	Peoples are not formed by persons, among other, in any context.
6-1	verbal	analytic	clausal	Distractor	T	Cages are not formed by persons, among other, in any context.
6-2	verbal	analytic	clausal	Input     	F	Peoples may not be formed by persons, among other, in any context.
6-2	verbal	analytic	clausal	Distractor	T	Cages may not be formed by persons, among other, in any context.
7-1	non_verbal	analytic	subclausal	Input     	F	Peoples are formed by persons, among other, in no context.
7-1	non_verbal	analytic	subclausal	Distractor	T	Cages are formed by persons, among other, in no context.
7-2	non_verbal	analytic	subclausal	Input     	F	Peoples may be formed by persons, among other, in no context.
7-2	non_verbal	analytic	subclausal	Distractor	T	Cages may be formed by persons, among other, in no context.
8-1	non_verbal	analytic	subclausal	Input     	F	In no context peoples are formed by persons, among other.
8-1	non_verbal	analytic	subclausal	Distractor	T	In no context cages are formed by persons, among other.
8-2	non_verbal	analytic	subclausal	Input     	F	In no context peoples may be formed by persons, among other.
8-2	non_verbal	analytic	subclausal	Distractor	T	In no context cages may be formed by persons, among other.
9-1	non_verbal	synthetic	subclausal	Input     	F	Peoples are never formed by persons, among other.
9-1	non_verbal	synthetic	subclausal	Distractor	T	Cages are never formed by persons, among other.
10-1	affirmation	none	none	Input     	T	A people is commonly formed by persons, among other.
10-1	affirmation	none	none	Distractor	F	A cage is commonly formed by persons, among other.
10-2	affirmation	none	none	Input     	T	A people may be formed by persons, among other.
10-2	affirmation	none	none	Distractor	F	A cage may be formed by persons, among other.
11-1	verbal	analytic	clausal	Input     	F	A people is not formed by persons, among other, in any context.
11-1	verbal	analytic	clausal	Distractor	T	A cage is not formed by persons, among other, in any context.
11-2	verbal	analytic	clausal	Input     	F	A people may not be formed by persons, among other, in any context.
11-2	verbal	analytic	clausal	Distractor	T	A cage may not be formed by persons, among other, in any context.
12-1	non_verbal	analytic	subclausal	Input     	F	A people is formed by persons, among other, in no context.
12-1	non_verbal	analytic	subclausal	Distractor	T	A cage is formed by persons, among other, in no context.
12-2	non_verbal	analytic	subclausal	Input     	F	A people may be formed by persons, among other, in no context.
12-2	non_verbal	analytic	subclausal	Distractor	T	A cage may be formed by persons, among other, in no context.
13-1	non_verbal	analytic	subclausal	Input     	F	In no context a people is formed by persons, among other.
13-1	non_verbal	analytic	subclausal	Distractor	T	In no context a cage is formed by persons, among other.
13-2	non_verbal	analytic	subclausal	Input     	F	In no context a people may be formed by persons, among other.
13-2	non_verbal	analytic	subclausal	Distractor	T	In no context a cage may be formed by persons, among other.
14-1	non_verbal	synthetic	subclausal	Input     	F	A people is never formed by persons, among other.
14-1	non_verbal	synthetic	subclausal	Distractor	T	A cage is never formed by persons, among other.
15-1	non_verbal	synthetic	subclausal	Input     	F	Persons are never members of a peoples.
15-1	non_verbal	synthetic	subclausal	Distractor	T	Persons are never members of a cages.
16-1	non_verbal	analytic	subclausal	Input     	F	No persons are members of a peoples.
16-1	non_verbal	analytic	subclausal	Distractor	T	No persons are members of a cages.
16-2	non_verbal	analytic	subclausal	Input     	F	No persons may be members of a peoples.
16-2	non_verbal	analytic	subclausal	Distractor	T	No persons may be members of a cages.
17-1	non_verbal	analytic	subclausal	Input     	F	Not a single person are members of a peoples.
17-1	non_verbal	analytic	subclausal	Distractor	T	Not a single person are members of a cages.
17-2	non_verbal	analytic	subclausal	Input     	F	Not a single person may be members of a peoples.
17-2	non_verbal	analytic	subclausal	Distractor	T	Not a single person may be members of a cages.

% Test 000003	Source: wn_member(07969695-n tribe_4,10235549-n relation_3)	Distractor: cutting [00359238-n,00363052-n,00386915-n,00387657-n,00489475-n,00942234-n,00945205-n,06612649-n,09262371-n,13127473-n]

1-1	affirmation	none	none	Input     	T	Relations are members of tribes.
1-1	affirmation	none	none	Distractor	F	Relations are members of cuttings.
1-2	affirmation	none	none	Input     	T	Relations may be members of tribes.
1-2	affirmation	none	none	Distractor	F	Relations may be members of cuttings.
2-1	verbal	analytic	clausal	Input     	F	Relations are not members of tribes in any context.
2-1	verbal	analytic	clausal	Distractor	T	Relations are not members of cuttings in any context.
2-2	verbal	analytic	clausal	Input     	F	Relations may not be members of tribes in any context.
2-2	verbal	analytic	clausal	Distractor	T	Relations may not be members of cuttings in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	Relations are members of tribes in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	Relations are members of cuttings in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	Relations may be members of tribes in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	Relations may be members of cuttings in no context.
4-1	non_verbal	analytic	subclausal	Input     	F	In no context relations are members of tribes.
4-1	non_verbal	analytic	subclausal	Distractor	T	In no context relations are members of cuttings.
4-2	non_verbal	analytic	subclausal	Input     	F	In no context relations may be members of tribes.
4-2	non_verbal	analytic	subclausal	Distractor	T	In no context relations may be members of cuttings.
5-1	affirmation	none	none	Input     	T	Tribes are commonly formed by relations, among other.
5-1	affirmation	none	none	Distractor	F	Cuttings are commonly formed by relations, among other.
5-2	affirmation	none	none	Input     	T	Tribes may be formed by relations, among other.
5-2	affirmation	none	none	Distractor	F	Cuttings may be formed by relations, among other.
6-1	verbal	analytic	clausal	Input     	F	Tribes are not formed by relations, among other, in any context.
6-1	verbal	analytic	clausal	Distractor	T	Cuttings are not formed by relations, among other, in any context.
6-2	verbal	analytic	clausal	Input     	F	Tribes may not be formed by relations, among other, in any context.
6-2	verbal	analytic	clausal	Distractor	T	Cuttings may not be formed by relations, among other, in any context.
7-1	non_verbal	analytic	subclausal	Input     	F	Tribes are formed by relations, among other, in no context.
7-1	non_verbal	analytic	subclausal	Distractor	T	Cuttings are formed by relations, among other, in no context.
7-2	non_verbal	analytic	subclausal	Input     	F	Tribes may be formed by relations, among other, in no context.
7-2	non_verbal	analytic	subclausal	Distractor	T	Cuttings may be formed by relations, among other, in no context.
8-1	non_verbal	analytic	subclausal	Input     	F	In no context tribes are formed by relations, among other.
8-1	non_verbal	analytic	subclausal	Distractor	T	In no context cuttings are formed by relations, among other.
8-2	non_verbal	analytic	subclausal	Input     	F	In no context tribes may be formed by relations, among other.
8-2	non_verbal	analytic	subclausal	Distractor	T	In no context cuttings may be formed by relations, among other.
9-1	non_verbal	synthetic	subclausal	Input     	F	Tribes are never formed by relations, among other.
9-1	non_verbal	synthetic	subclausal	Distractor	T	Cuttings are never formed by relations, among other.
10-1	affirmation	none	none	Input     	T	A tribe is commonly formed by relations, among other.
10-1	affirmation	none	none	Distractor	F	A cutting is commonly formed by relations, among other.
10-2	affirmation	none	none	Input     	T	A tribe may be formed by relations, among other.
10-2	affirmation	none	none	Distractor	F	A cutting may be formed by relations, among other.
11-1	verbal	analytic	clausal	Input     	F	A tribe is not formed by relations, among other, in any context.
11-1	verbal	analytic	clausal	Distractor	T	A cutting is not formed by relations, among other, in any context.
11-2	verbal	analytic	clausal	Input     	F	A tribe may not be formed by relations, among other, in any context.
11-2	verbal	analytic	clausal	Distractor	T	A cutting may not be formed by relations, among other, in any context.
12-1	non_verbal	analytic	subclausal	Input     	F	A tribe is formed by relations, among other, in no context.
12-1	non_verbal	analytic	subclausal	Distractor	T	A cutting is formed by relations, among other, in no context.
12-2	non_verbal	analytic	subclausal	Input     	F	A tribe may be formed by relations, among other, in no context.
12-2	non_verbal	analytic	subclausal	Distractor	T	A cutting may be formed by relations, among other, in no context.
13-1	non_verbal	analytic	subclausal	Input     	F	In no context a tribe is formed by relations, among other.
13-1	non_verbal	analytic	subclausal	Distractor	T	In no context a cutting is formed by relations, among other.
13-2	non_verbal	analytic	subclausal	Input     	F	In no context a tribe may be formed by relations, among other.
13-2	non_verbal	analytic	subclausal	Distractor	T	In no context a cutting may be formed by relations, among other.
14-1	non_verbal	synthetic	subclausal	Input     	F	A tribe is never formed by relations, among other.
14-1	non_verbal	synthetic	subclausal	Distractor	T	A cutting is never formed by relations, among other.
15-1	non_verbal	synthetic	subclausal	Input     	F	Relations are never members of a tribes.
15-1	non_verbal	synthetic	subclausal	Distractor	T	Relations are never members of a cuttings.
16-1	non_verbal	analytic	subclausal	Input     	F	No relations are members of a tribes.
16-1	non_verbal	analytic	subclausal	Distractor	T	No relations are members of a cuttings.
16-2	non_verbal	analytic	subclausal	Input     	F	No relations may be members of a tribes.
16-2	non_verbal	analytic	subclausal	Distractor	T	No relations may be members of a cuttings.
17-1	non_verbal	analytic	subclausal	Input     	F	Not a single relation are members of a tribes.
17-1	non_verbal	analytic	subclausal	Distractor	T	Not a single relation are members of a cuttings.
17-2	non_verbal	analytic	subclausal	Input     	F	Not a single relation may be members of a tribes.
17-2	non_verbal	analytic	subclausal	Distractor	T	Not a single relation may be members of a cuttings.

% Test 000004	Source: wn_member(07989373-n marriage_2,10640620-n partner_1)	Distractor: card [02962545-n,03033986-n,06477371-n,06486161-n,06492939-n,06507941-n,06627006-n,06633205-n,06793426-n,10762342-n,14800034-n]

1-1	affirmation	none	none	Input     	T	Partners are members of marriages.
1-1	affirmation	none	none	Distractor	F	Partners are members of cards.
1-2	affirmation	none	none	Input     	T	Partners may be members of marriages.
1-2	affirmation	none	none	Distractor	F	Partners may be members of cards.
2-1	verbal	analytic	clausal	Input     	F	Partners are not members of marriages in any context.
2-1	verbal	analytic	clausal	Distractor	T	Partners are not members of cards in any context.
2-2	verbal	analytic	clausal	Input     	F	Partners may not be members of marriages in any context.
2-2	verbal	analytic	clausal	Distractor	T	Partners may not be members of cards in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	Partners are members of marriages in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	Partners are members of cards in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	Partners may be members of marriages in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	Partners may be members of cards in no context.
4-1	non_verbal	analytic	subclausal	Input     	F	In no context partners are members of marriages.
4-1	non_verbal	analytic	subclausal	Distractor	T	In no context partners are members of cards.
4-2	non_verbal	analytic	subclausal	Input     	F	In no context partners may be members of marriages.
4-2	non_verbal	analytic	subclausal	Distractor	T	In no context partners may be members of cards.
5-1	affirmation	none	none	Input     	T	Marriages are commonly formed by partners, among other.
5-1	affirmation	none	none	Distractor	F	Cards are commonly formed by partners, among other.
5-2	affirmation	none	none	Input     	T	Marriages may be formed by partners, among other.
5-2	affirmation	none	none	Distractor	F	Cards may be formed by partners, among other.
6-1	verbal	analytic	clausal	Input     	F	Marriages are not formed by partners, among other, in any context.
6-1	verbal	analytic	clausal	Distractor	T	Cards are not formed by partners, among other, in any context.
6-2	verbal	analytic	clausal	Input     	F	Marriages may not be formed by partners, among other, in any context.
6-2	verbal	analytic	clausal	Distractor	T	Cards may not be formed by partners, among other, in any context.
7-1	non_verbal	analytic	subclausal	Input     	F	Marriages are formed by partners, among other, in no context.
7-1	non_verbal	analytic	subclausal	Distractor	T	Cards are formed by partners, among other, in no context.
7-2	non_verbal	analytic	subclausal	Input     	F	Marriages may be formed by partners, among other, in no context.
7-2	non_verbal	analytic	subclausal	Distractor	T	Cards may be formed by partners, among other, in no context.
8-1	non_verbal	analytic	subclausal	Input     	F	In no context marriages are formed by partners, among other.
8-1	non_verbal	analytic	subclausal	Distractor	T	In no context cards are formed by partners, among other.
8-2	non_verbal	analytic	subclausal	Input     	F	In no context marriages may be formed by partners, among other.
8-2	non_verbal	analytic	subclausal	Distractor	T	In no context cards may be formed by partners, among other.
9-1	non_verbal	synthetic	subclausal	Input     	F	Marriages are never formed by partners, among other.
9-1	non_verbal	synthetic	subclausal	Distractor	T	Cards are never formed by partners, among other.
10-1	affirmation	none	none	Input     	T	A marriage is commonly formed by partners, among other.
10-1	affirmation	none	none	Distractor	F	A card is commonly formed by partners, among other.
10-2	affirmation	none	none	Input     	T	A marriage may be formed by partners, among other.
10-2	affirmation	none	none	Distractor	F	A card may be formed by partners, among other.
11-1	verbal	analytic	clausal	Input     	F	A marriage is not formed by partners, among other, in any context.
11-1	verbal	analytic	clausal	Distractor	T	A card is not formed by partners, among other, in any context.
11-2	verbal	analytic	clausal	Input     	F	A marriage may not be formed by partners, among other, in any context.
11-2	verbal	analytic	clausal	Distractor	T	A card may not be formed by partners, among other, in any context.
12-1	non_verbal	analytic	subclausal	Input     	F	A marriage is formed by partners, among other, in no context.
12-1	non_verbal	analytic	subclausal	Distractor	T	A card is formed by partners, among other, in no context.
12-2	non_verbal	analytic	subclausal	Input     	F	A marriage may be formed by partners, among other, in no context.
12-2	non_verbal	analytic	subclausal	Distractor	T	A card may be formed by partners, among other, in no context.
13-1	non_verbal	analytic	subclausal	Input     	F	In no context a marriage is formed by partners, among other.
13-1	non_verbal	analytic	subclausal	Distractor	T	In no context a card is formed by partners, among other.
13-2	non_verbal	analytic	subclausal	Input     	F	In no context a marriage may be formed by partners, among other.
13-2	non_verbal	analytic	subclausal	Distractor	T	In no context a card may be formed by partners, among other.
14-1	non_verbal	synthetic	subclausal	Input     	F	A marriage is never formed by partners, among other.
14-1	non_verbal	synthetic	subclausal	Distractor	T	A card is never formed by partners, among other.
15-1	non_verbal	synthetic	subclausal	Input     	F	Partners are never members of a marriages.
15-1	non_verbal	synthetic	subclausal	Distractor	T	Partners are never members of a cards.
16-1	non_verbal	analytic	subclausal	Input     	F	No partners are members of a marriages.
16-1	non_verbal	analytic	subclausal	Distractor	T	No partners are members of a cards.
16-2	non_verbal	analytic	subclausal	Input     	F	No partners may be members of a marriages.
16-2	non_verbal	analytic	subclausal	Distractor	T	No partners may be members of a cards.
17-1	non_verbal	analytic	subclausal	Input     	F	Not a single partner are members of a marriages.
17-1	non_verbal	analytic	subclausal	Distractor	T	Not a single partner are members of a cards.
17-2	non_verbal	analytic	subclausal	Input     	F	Not a single partner may be members of a marriages.
17-2	non_verbal	analytic	subclausal	Distractor	T	Not a single partner may be members of a cards.

% Test 000005	Source: wn_member(08153437-n royalty_2,10231515-n king_1)	Distractor: fame [14437386-n,14438898-n]

1-1	affirmation	none	none	Input     	T	Kings are members of royalties.
1-1	affirmation	none	none	Distractor	F	Kings are members of fames.
1-2	affirmation	none	none	Input     	T	Kings may be members of royalties.
1-2	affirmation	none	none	Distractor	F	Kings may be members of fames.
2-1	verbal	analytic	clausal	Input     	F	Kings are not members of royalties in any context.
2-1	verbal	analytic	clausal	Distractor	T	Kings are not members of fames in any context.
2-2	verbal	analytic	clausal	Input     	F	Kings may not be members of royalties in any context.
2-2	verbal	analytic	clausal	Distractor	T	Kings may not be members of fames in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	Kings are members of royalties in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	Kings are members of fames in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	Kings may be members of royalties in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	Kings may be members of fames in no context.
4-1	non_verbal	analytic	subclausal	Input     	F	In no context kings are members of royalties.
4-1	non_verbal	analytic	subclausal	Distractor	T	In no context kings are members of fames.
4-2	non_verbal	analytic	subclausal	Input     	F	In no context kings may be members of royalties.
4-2	non_verbal	analytic	subclausal	Distractor	T	In no context kings may be members of fames.
5-1	affirmation	none	none	Input     	T	Royalties are commonly formed by kings, among other.
5-1	affirmation	none	none	Distractor	F	Fames are commonly formed by kings, among other.
5-2	affirmation	none	none	Input     	T	Royalties may be formed by kings, among other.
5-2	affirmation	none	none	Distractor	F	Fames may be formed by kings, among other.
6-1	verbal	analytic	clausal	Input     	F	Royalties are not formed by kings, among other, in any context.
6-1	verbal	analytic	clausal	Distractor	T	Fames are not formed by kings, among other, in any context.
6-2	verbal	analytic	clausal	Input     	F	Royalties may not be formed by kings, among other, in any context.
6-2	verbal	analytic	clausal	Distractor	T	Fames may not be formed by kings, among other, in any context.
7-1	non_verbal	analytic	subclausal	Input     	F	Royalties are formed by kings, among other, in no context.
7-1	non_verbal	analytic	subclausal	Distractor	T	Fames are formed by kings, among other, in no context.
7-2	non_verbal	analytic	subclausal	Input     	F	Royalties may be formed by kings, among other, in no context.
7-2	non_verbal	analytic	subclausal	Distractor	T	Fames may be formed by kings, among other, in no context.
8-1	non_verbal	analytic	subclausal	Input     	F	In no context royalties are formed by kings, among other.
8-1	non_verbal	analytic	subclausal	Distractor	T	In no context fames are formed by kings, among other.
8-2	non_verbal	analytic	subclausal	Input     	F	In no context royalties may be formed by kings, among other.
8-2	non_verbal	analytic	subclausal	Distractor	T	In no context fames may be formed by kings, among other.
9-1	non_verbal	synthetic	subclausal	Input     	F	Royalties are never formed by kings, among other.
9-1	non_verbal	synthetic	subclausal	Distractor	T	Fames are never formed by kings, among other.
10-1	affirmation	none	none	Input     	T	A royalty is commonly formed by kings, among other.
10-1	affirmation	none	none	Distractor	F	A fame is commonly formed by kings, among other.
10-2	affirmation	none	none	Input     	T	A royalty may be formed by kings, among other.
10-2	affirmation	none	none	Distractor	F	A fame may be formed by kings, among other.
11-1	verbal	analytic	clausal	Input     	F	A royalty is not formed by kings, among other, in any context.
11-1	verbal	analytic	clausal	Distractor	T	A fame is not formed by kings, among other, in any context.
11-2	verbal	analytic	clausal	Input     	F	A royalty may not be formed by kings, among other, in any context.
11-2	verbal	analytic	clausal	Distractor	T	A fame may not be formed by kings, among other, in any context.
12-1	non_verbal	analytic	subclausal	Input     	F	A royalty is formed by kings, among other, in no context.
12-1	non_verbal	analytic	subclausal	Distractor	T	A fame is formed by kings, among other, in no context.
12-2	non_verbal	analytic	subclausal	Input     	F	A royalty may be formed by kings, among other, in no context.
12-2	non_verbal	analytic	subclausal	Distractor	T	A fame may be formed by kings, among other, in no context.
13-1	non_verbal	analytic	subclausal	Input     	F	In no context a royalty is formed by kings, among other.
13-1	non_verbal	analytic	subclausal	Distractor	T	In no context a fame is formed by kings, among other.
13-2	non_verbal	analytic	subclausal	Input     	F	In no context a royalty may be formed by kings, among other.
13-2	non_verbal	analytic	subclausal	Distractor	T	In no context a fame may be formed by kings, among other.
14-1	non_verbal	synthetic	subclausal	Input     	F	A royalty is never formed by kings, among other.
14-1	non_verbal	synthetic	subclausal	Distractor	T	A fame is never formed by kings, among other.
15-1	non_verbal	synthetic	subclausal	Input     	F	Kings are never members of a royalties.
15-1	non_verbal	synthetic	subclausal	Distractor	T	Kings are never members of a fames.
16-1	non_verbal	analytic	subclausal	Input     	F	No kings are members of a royalties.
16-1	non_verbal	analytic	subclausal	Distractor	T	No kings are members of a fames.
16-2	non_verbal	analytic	subclausal	Input     	F	No kings may be members of a royalties.
16-2	non_verbal	analytic	subclausal	Distractor	T	No kings may be members of a fames.
17-1	non_verbal	analytic	subclausal	Input     	F	Not a single king are members of a royalties.
17-1	non_verbal	analytic	subclausal	Distractor	T	Not a single king are members of a fames.
17-2	non_verbal	analytic	subclausal	Input     	F	Not a single king may be members of a royalties.
17-2	non_verbal	analytic	subclausal	Distractor	T	Not a single king may be members of a fames.

% Test 000006	Source: wn_member(08153437-n royalty_2,10472799-n prince_1)	Distractor: promotion [00198451-n,00249780-n,07247071-n,07251984-n]

1-1	affirmation	none	none	Input     	T	Princes are members of royalties.
1-1	affirmation	none	none	Distractor	F	Princes are members of promotions.
1-2	affirmation	none	none	Input     	T	Princes may be members of royalties.
1-2	affirmation	none	none	Distractor	F	Princes may be members of promotions.
2-1	verbal	analytic	clausal	Input     	F	Princes are not members of royalties in any context.
2-1	verbal	analytic	clausal	Distractor	T	Princes are not members of promotions in any context.
2-2	verbal	analytic	clausal	Input     	F	Princes may not be members of royalties in any context.
2-2	verbal	analytic	clausal	Distractor	T	Princes may not be members of promotions in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	Princes are members of royalties in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	Princes are members of promotions in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	Princes may be members of royalties in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	Princes may be members of promotions in no context.
4-1	non_verbal	analytic	subclausal	Input     	F	In no context princes are members of royalties.
4-1	non_verbal	analytic	subclausal	Distractor	T	In no context princes are members of promotions.
4-2	non_verbal	analytic	subclausal	Input     	F	In no context princes may be members of royalties.
4-2	non_verbal	analytic	subclausal	Distractor	T	In no context princes may be members of promotions.
5-1	affirmation	none	none	Input     	T	Royalties are commonly formed by princes, among other.
5-1	affirmation	none	none	Distractor	F	Promotions are commonly formed by princes, among other.
5-2	affirmation	none	none	Input     	T	Royalties may be formed by princes, among other.
5-2	affirmation	none	none	Distractor	F	Promotions may be formed by princes, among other.
6-1	verbal	analytic	clausal	Input     	F	Royalties are not formed by princes, among other, in any context.
6-1	verbal	analytic	clausal	Distractor	T	Promotions are not formed by princes, among other, in any context.
6-2	verbal	analytic	clausal	Input     	F	Royalties may not be formed by princes, among other, in any context.
6-2	verbal	analytic	clausal	Distractor	T	Promotions may not be formed by princes, among other, in any context.
7-1	non_verbal	analytic	subclausal	Input     	F	Royalties are formed by princes, among other, in no context.
7-1	non_verbal	analytic	subclausal	Distractor	T	Promotions are formed by princes, among other, in no context.
7-2	non_verbal	analytic	subclausal	Input     	F	Royalties may be formed by princes, among other, in no context.
7-2	non_verbal	analytic	subclausal	Distractor	T	Promotions may be formed by princes, among other, in no context.
8-1	non_verbal	analytic	subclausal	Input     	F	In no context royalties are formed by princes, among other.
8-1	non_verbal	analytic	subclausal	Distractor	T	In no context promotions are formed by princes, among other.
8-2	non_verbal	analytic	subclausal	Input     	F	In no context royalties may be formed by princes, among other.
8-2	non_verbal	analytic	subclausal	Distractor	T	In no context promotions may be formed by princes, among other.
9-1	non_verbal	synthetic	subclausal	Input     	F	Royalties are never formed by princes, among other.
9-1	non_verbal	synthetic	subclausal	Distractor	T	Promotions are never formed by princes, among other.
10-1	affirmation	none	none	Input     	T	A royalty is commonly formed by princes, among other.
10-1	affirmation	none	none	Distractor	F	A promotion is commonly formed by princes, among other.
10-2	affirmation	none	none	Input     	T	A royalty may be formed by princes, among other.
10-2	affirmation	none	none	Distractor	F	A promotion may be formed by princes, among other.
11-1	verbal	analytic	clausal	Input     	F	A royalty is not formed by princes, among other, in any context.
11-1	verbal	analytic	clausal	Distractor	T	A promotion is not formed by princes, among other, in any context.
11-2	verbal	analytic	clausal	Input     	F	A royalty may not be formed by princes, among other, in any context.
11-2	verbal	analytic	clausal	Distractor	T	A promotion may not be formed by princes, among other, in any context.
12-1	non_verbal	analytic	subclausal	Input     	F	A royalty is formed by princes, among other, in no context.
12-1	non_verbal	analytic	subclausal	Distractor	T	A promotion is formed by princes, among other, in no context.
12-2	non_verbal	analytic	subclausal	Input     	F	A royalty may be formed by princes, among other, in no context.
12-2	non_verbal	analytic	subclausal	Distractor	T	A promotion may be formed by princes, among other, in no context.
13-1	non_verbal	analytic	subclausal	Input     	F	In no context a royalty is formed by princes, among other.
13-1	non_verbal	analytic	subclausal	Distractor	T	In no context a promotion is formed by princes, among other.
13-2	non_verbal	analytic	subclausal	Input     	F	In no context a royalty may be formed by princes, among other.
13-2	non_verbal	analytic	subclausal	Distractor	T	In no context a promotion may be formed by princes, among other.
14-1	non_verbal	synthetic	subclausal	Input     	F	A royalty is never formed by princes, among other.
14-1	non_verbal	synthetic	subclausal	Distractor	T	A promotion is never formed by princes, among other.
15-1	non_verbal	synthetic	subclausal	Input     	F	Princes are never members of a royalties.
15-1	non_verbal	synthetic	subclausal	Distractor	T	Princes are never members of a promotions.
16-1	non_verbal	analytic	subclausal	Input     	F	No princes are members of a royalties.
16-1	non_verbal	analytic	subclausal	Distractor	T	No princes are members of a promotions.
16-2	non_verbal	analytic	subclausal	Input     	F	No princes may be members of a royalties.
16-2	non_verbal	analytic	subclausal	Distractor	T	No princes may be members of a promotions.
17-1	non_verbal	analytic	subclausal	Input     	F	Not a single prince are members of a royalties.
17-1	non_verbal	analytic	subclausal	Distractor	T	Not a single prince are members of a promotions.
17-2	non_verbal	analytic	subclausal	Input     	F	Not a single prince may be members of a royalties.
17-2	non_verbal	analytic	subclausal	Distractor	T	Not a single prince may be members of a promotions.

% Test 000007	Source: wn_member(08153437-n royalty_2,10474064-n princess_1)	Distractor: time [00028270-n,04991738-n,07288215-n,07309599-n,15122231-n,15129927-n,15135822-n,15224692-n,15245515-n,15270431-n]

1-1	affirmation	none	none	Input     	T	Princesses are members of royalties.
1-1	affirmation	none	none	Distractor	F	Princesses are members of times.
1-2	affirmation	none	none	Input     	T	Princesses may be members of royalties.
1-2	affirmation	none	none	Distractor	F	Princesses may be members of times.
2-1	verbal	analytic	clausal	Input     	F	Princesses are not members of royalties in any context.
2-1	verbal	analytic	clausal	Distractor	T	Princesses are not members of times in any context.
2-2	verbal	analytic	clausal	Input     	F	Princesses may not be members of royalties in any context.
2-2	verbal	analytic	clausal	Distractor	T	Princesses may not be members of times in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	Princesses are members of royalties in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	Princesses are members of times in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	Princesses may be members of royalties in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	Princesses may be members of times in no context.
4-1	non_verbal	analytic	subclausal	Input     	F	In no context princesses are members of royalties.
4-1	non_verbal	analytic	subclausal	Distractor	T	In no context princesses are members of times.
4-2	non_verbal	analytic	subclausal	Input     	F	In no context princesses may be members of royalties.
4-2	non_verbal	analytic	subclausal	Distractor	T	In no context princesses may be members of times.
5-1	affirmation	none	none	Input     	T	Royalties are commonly formed by princesses, among other.
5-1	affirmation	none	none	Distractor	F	Times are commonly formed by princesses, among other.
5-2	affirmation	none	none	Input     	T	Royalties may be formed by princesses, among other.
5-2	affirmation	none	none	Distractor	F	Times may be formed by princesses, among other.
6-1	verbal	analytic	clausal	Input     	F	Royalties are not formed by princesses, among other, in any context.
6-1	verbal	analytic	clausal	Distractor	T	Times are not formed by princesses, among other, in any context.
6-2	verbal	analytic	clausal	Input     	F	Royalties may not be formed by princesses, among other, in any context.
6-2	verbal	analytic	clausal	Distractor	T	Times may not be formed by princesses, among other, in any context.
7-1	non_verbal	analytic	subclausal	Input     	F	Royalties are formed by princesses, among other, in no context.
7-1	non_verbal	analytic	subclausal	Distractor	T	Times are formed by princesses, among other, in no context.
7-2	non_verbal	analytic	subclausal	Input     	F	Royalties may be formed by princesses, among other, in no context.
7-2	non_verbal	analytic	subclausal	Distractor	T	Times may be formed by princesses, among other, in no context.
8-1	non_verbal	analytic	subclausal	Input     	F	In no context royalties are formed by princesses, among other.
8-1	non_verbal	analytic	subclausal	Distractor	T	In no context times are formed by princesses, among other.
8-2	non_verbal	analytic	subclausal	Input     	F	In no context royalties may be formed by princesses, among other.
8-2	non_verbal	analytic	subclausal	Distractor	T	In no context times may be formed by princesses, among other.
9-1	non_verbal	synthetic	subclausal	Input     	F	Royalties are never formed by princesses, among other.
9-1	non_verbal	synthetic	subclausal	Distractor	T	Times are never formed by princesses, among other.
10-1	affirmation	none	none	Input     	T	A royalty is commonly formed by princesses, among other.
10-1	affirmation	none	none	Distractor	F	A time is commonly formed by princesses, among other.
10-2	affirmation	none	none	Input     	T	A royalty may be formed by princesses, among other.
10-2	affirmation	none	none	Distractor	F	A time may be formed by princesses, among other.
11-1	verbal	analytic	clausal	Input     	F	A royalty is not formed by princesses, among other, in any context.
11-1	verbal	analytic	clausal	Distractor	T	A time is not formed by princesses, among other, in any context.
11-2	verbal	analytic	clausal	Input     	F	A royalty may not be formed by princesses, among other, in any context.
11-2	verbal	analytic	clausal	Distractor	T	A time may not be formed by princesses, among other, in any context.
12-1	non_verbal	analytic	subclausal	Input     	F	A royalty is formed by princesses, among other, in no context.
12-1	non_verbal	analytic	subclausal	Distractor	T	A time is formed by princesses, among other, in no context.
12-2	non_verbal	analytic	subclausal	Input     	F	A royalty may be formed by princesses, among other, in no context.
12-2	non_verbal	analytic	subclausal	Distractor	T	A time may be formed by princesses, among other, in no context.
13-1	non_verbal	analytic	subclausal	Input     	F	In no context a royalty is formed by princesses, among other.
13-1	non_verbal	analytic	subclausal	Distractor	T	In no context a time is formed by princesses, among other.
13-2	non_verbal	analytic	subclausal	Input     	F	In no context a royalty may be formed by princesses, among other.
13-2	non_verbal	analytic	subclausal	Distractor	T	In no context a time may be formed by princesses, among other.
14-1	non_verbal	synthetic	subclausal	Input     	F	A royalty is never formed by princesses, among other.
14-1	non_verbal	synthetic	subclausal	Distractor	T	A time is never formed by princesses, among other.
15-1	non_verbal	synthetic	subclausal	Input     	F	Princesses are never members of a royalties.
15-1	non_verbal	synthetic	subclausal	Distractor	T	Princesses are never members of a times.
16-1	non_verbal	analytic	subclausal	Input     	F	No princesses are members of a royalties.
16-1	non_verbal	analytic	subclausal	Distractor	T	No princesses are members of a times.
16-2	non_verbal	analytic	subclausal	Input     	F	No princesses may be members of a royalties.
16-2	non_verbal	analytic	subclausal	Distractor	T	No princesses may be members of a times.
17-1	non_verbal	analytic	subclausal	Input     	F	Not a single princess are members of a royalties.
17-1	non_verbal	analytic	subclausal	Distractor	T	Not a single princess are members of a times.
17-2	non_verbal	analytic	subclausal	Input     	F	Not a single princess may be members of a royalties.
17-2	non_verbal	analytic	subclausal	Distractor	T	Not a single princess may be members of a times.

% Test 000008	Source: wn_member(08153437-n royalty_2,10499355-n queen_2)	Distractor: bomb [02866578-n,02867592-n,07365193-n]

1-1	affirmation	none	none	Input     	T	Queens are members of royalties.
1-1	affirmation	none	none	Distractor	F	Queens are members of bombs.
1-2	affirmation	none	none	Input     	T	Queens may be members of royalties.
1-2	affirmation	none	none	Distractor	F	Queens may be members of bombs.
2-1	verbal	analytic	clausal	Input     	F	Queens are not members of royalties in any context.
2-1	verbal	analytic	clausal	Distractor	T	Queens are not members of bombs in any context.
2-2	verbal	analytic	clausal	Input     	F	Queens may not be members of royalties in any context.
2-2	verbal	analytic	clausal	Distractor	T	Queens may not be members of bombs in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	Queens are members of royalties in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	Queens are members of bombs in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	Queens may be members of royalties in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	Queens may be members of bombs in no context.
4-1	non_verbal	analytic	subclausal	Input     	F	In no context queens are members of royalties.
4-1	non_verbal	analytic	subclausal	Distractor	T	In no context queens are members of bombs.
4-2	non_verbal	analytic	subclausal	Input     	F	In no context queens may be members of royalties.
4-2	non_verbal	analytic	subclausal	Distractor	T	In no context queens may be members of bombs.
5-1	affirmation	none	none	Input     	T	Royalties are commonly formed by queens, among other.
5-1	affirmation	none	none	Distractor	F	Bombs are commonly formed by queens, among other.
5-2	affirmation	none	none	Input     	T	Royalties may be formed by queens, among other.
5-2	affirmation	none	none	Distractor	F	Bombs may be formed by queens, among other.
6-1	verbal	analytic	clausal	Input     	F	Royalties are not formed by queens, among other, in any context.
6-1	verbal	analytic	clausal	Distractor	T	Bombs are not formed by queens, among other, in any context.
6-2	verbal	analytic	clausal	Input     	F	Royalties may not be formed by queens, among other, in any context.
6-2	verbal	analytic	clausal	Distractor	T	Bombs may not be formed by queens, among other, in any context.
7-1	non_verbal	analytic	subclausal	Input     	F	Royalties are formed by queens, among other, in no context.
7-1	non_verbal	analytic	subclausal	Distractor	T	Bombs are formed by queens, among other, in no context.
7-2	non_verbal	analytic	subclausal	Input     	F	Royalties may be formed by queens, among other, in no context.
7-2	non_verbal	analytic	subclausal	Distractor	T	Bombs may be formed by queens, among other, in no context.
8-1	non_verbal	analytic	subclausal	Input     	F	In no context royalties are formed by queens, among other.
8-1	non_verbal	analytic	subclausal	Distractor	T	In no context bombs are formed by queens, among other.
8-2	non_verbal	analytic	subclausal	Input     	F	In no context royalties may be formed by queens, among other.
8-2	non_verbal	analytic	subclausal	Distractor	T	In no context bombs may be formed by queens, among other.
9-1	non_verbal	synthetic	subclausal	Input     	F	Royalties are never formed by queens, among other.
9-1	non_verbal	synthetic	subclausal	Distractor	T	Bombs are never formed by queens, among other.
10-1	affirmation	none	none	Input     	T	A royalty is commonly formed by queens, among other.
10-1	affirmation	none	none	Distractor	F	A bomb is commonly formed by queens, among other.
10-2	affirmation	none	none	Input     	T	A royalty may be formed by queens, among other.
10-2	affirmation	none	none	Distractor	F	A bomb may be formed by queens, among other.
11-1	verbal	analytic	clausal	Input     	F	A royalty is not formed by queens, among other, in any context.
11-1	verbal	analytic	clausal	Distractor	T	A bomb is not formed by queens, among other, in any context.
11-2	verbal	analytic	clausal	Input     	F	A royalty may not be formed by queens, among other, in any context.
11-2	verbal	analytic	clausal	Distractor	T	A bomb may not be formed by queens, among other, in any context.
12-1	non_verbal	analytic	subclausal	Input     	F	A royalty is formed by queens, among other, in no context.
12-1	non_verbal	analytic	subclausal	Distractor	T	A bomb is formed by queens, among other, in no context.
12-2	non_verbal	analytic	subclausal	Input     	F	A royalty may be formed by queens, among other, in no context.
12-2	non_verbal	analytic	subclausal	Distractor	T	A bomb may be formed by queens, among other, in no context.
13-1	non_verbal	analytic	subclausal	Input     	F	In no context a royalty is formed by queens, among other.
13-1	non_verbal	analytic	subclausal	Distractor	T	In no context a bomb is formed by queens, among other.
13-2	non_verbal	analytic	subclausal	Input     	F	In no context a royalty may be formed by queens, among other.
13-2	non_verbal	analytic	subclausal	Distractor	T	In no context a bomb may be formed by queens, among other.
14-1	non_verbal	synthetic	subclausal	Input     	F	A royalty is never formed by queens, among other.
14-1	non_verbal	synthetic	subclausal	Distractor	T	A bomb is never formed by queens, among other.
15-1	non_verbal	synthetic	subclausal	Input     	F	Queens are never members of a royalties.
15-1	non_verbal	synthetic	subclausal	Distractor	T	Queens are never members of a bombs.
16-1	non_verbal	analytic	subclausal	Input     	F	No queens are members of a royalties.
16-1	non_verbal	analytic	subclausal	Distractor	T	No queens are members of a bombs.
16-2	non_verbal	analytic	subclausal	Input     	F	No queens may be members of a royalties.
16-2	non_verbal	analytic	subclausal	Distractor	T	No queens may be members of a bombs.
17-1	non_verbal	analytic	subclausal	Input     	F	Not a single queen are members of a royalties.
17-1	non_verbal	analytic	subclausal	Distractor	T	Not a single queen are members of a bombs.
17-2	non_verbal	analytic	subclausal	Input     	F	Not a single queen may be members of a royalties.
17-2	non_verbal	analytic	subclausal	Distractor	T	Not a single queen may be members of a bombs.

% Test 000009	Source: wn_member(08161068-n electorate_1,10760340-n voter_1)	Distractor: beat [00314094-n,00547616-n,05058893-n,07086518-n,07094093-n,07376937-n,07400906-n,08507381-n,09845849-n,11477710-n]

1-1	affirmation	none	none	Input     	T	Voters are members of electorates.
1-1	affirmation	none	none	Distractor	F	Voters are members of beats.
1-2	affirmation	none	none	Input     	T	Voters may be members of electorates.
1-2	affirmation	none	none	Distractor	F	Voters may be members of beats.
2-1	verbal	analytic	clausal	Input     	F	Voters are not members of electorates in any context.
2-1	verbal	analytic	clausal	Distractor	T	Voters are not members of beats in any context.
2-2	verbal	analytic	clausal	Input     	F	Voters may not be members of electorates in any context.
2-2	verbal	analytic	clausal	Distractor	T	Voters may not be members of beats in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	Voters are members of electorates in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	Voters are members of beats in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	Voters may be members of electorates in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	Voters may be members of beats in no context.
4-1	non_verbal	analytic	subclausal	Input     	F	In no context voters are members of electorates.
4-1	non_verbal	analytic	subclausal	Distractor	T	In no context voters are members of beats.
4-2	non_verbal	analytic	subclausal	Input     	F	In no context voters may be members of electorates.
4-2	non_verbal	analytic	subclausal	Distractor	T	In no context voters may be members of beats.
5-1	affirmation	none	none	Input     	T	Electorates are commonly formed by voters, among other.
5-1	affirmation	none	none	Distractor	F	Beats are commonly formed by voters, among other.
5-2	affirmation	none	none	Input     	T	Electorates may be formed by voters, among other.
5-2	affirmation	none	none	Distractor	F	Beats may be formed by voters, among other.
6-1	verbal	analytic	clausal	Input     	F	Electorates are not formed by voters, among other, in any context.
6-1	verbal	analytic	clausal	Distractor	T	Beats are not formed by voters, among other, in any context.
6-2	verbal	analytic	clausal	Input     	F	Electorates may not be formed by voters, among other, in any context.
6-2	verbal	analytic	clausal	Distractor	T	Beats may not be formed by voters, among other, in any context.
7-1	non_verbal	analytic	subclausal	Input     	F	Electorates are formed by voters, among other, in no context.
7-1	non_verbal	analytic	subclausal	Distractor	T	Beats are formed by voters, among other, in no context.
7-2	non_verbal	analytic	subclausal	Input     	F	Electorates may be formed by voters, among other, in no context.
7-2	non_verbal	analytic	subclausal	Distractor	T	Beats may be formed by voters, among other, in no context.
8-1	non_verbal	analytic	subclausal	Input     	F	In no context electorates are formed by voters, among other.
8-1	non_verbal	analytic	subclausal	Distractor	T	In no context beats are formed by voters, among other.
8-2	non_verbal	analytic	subclausal	Input     	F	In no context electorates may be formed by voters, among other.
8-2	non_verbal	analytic	subclausal	Distractor	T	In no context beats may be formed by voters, among other.
9-1	non_verbal	synthetic	subclausal	Input     	F	Electorates are never formed by voters, among other.
9-1	non_verbal	synthetic	subclausal	Distractor	T	Beats are never formed by voters, among other.
10-1	affirmation	none	none	Input     	T	An electorate is commonly formed by voters, among other.
10-1	affirmation	none	none	Distractor	F	A beat is commonly formed by voters, among other.
10-2	affirmation	none	none	Input     	T	An electorate may be formed by voters, among other.
10-2	affirmation	none	none	Distractor	F	A beat may be formed by voters, among other.
11-1	verbal	analytic	clausal	Input     	F	An electorate is not formed by voters, among other, in any context.
11-1	verbal	analytic	clausal	Distractor	T	A beat is not formed by voters, among other, in any context.
11-2	verbal	analytic	clausal	Input     	F	An electorate may not be formed by voters, among other, in any context.
11-2	verbal	analytic	clausal	Distractor	T	A beat may not be formed by voters, among other, in any context.
12-1	non_verbal	analytic	subclausal	Input     	F	An electorate is formed by voters, among other, in no context.
12-1	non_verbal	analytic	subclausal	Distractor	T	A beat is formed by voters, among other, in no context.
12-2	non_verbal	analytic	subclausal	Input     	F	An electorate may be formed by voters, among other, in no context.
12-2	non_verbal	analytic	subclausal	Distractor	T	A beat may be formed by voters, among other, in no context.
13-1	non_verbal	analytic	subclausal	Input     	F	In no context an electorate is formed by voters, among other.
13-1	non_verbal	analytic	subclausal	Distractor	T	In no context a beat is formed by voters, among other.
13-2	non_verbal	analytic	subclausal	Input     	F	In no context an electorate may be formed by voters, among other.
13-2	non_verbal	analytic	subclausal	Distractor	T	In no context a beat may be formed by voters, among other.
14-1	non_verbal	synthetic	subclausal	Input     	F	An electorate is never formed by voters, among other.
14-1	non_verbal	synthetic	subclausal	Distractor	T	A beat is never formed by voters, among other.
15-1	non_verbal	synthetic	subclausal	Input     	F	Voters are never members of an electorates.
15-1	non_verbal	synthetic	subclausal	Distractor	T	Voters are never members of a beats.
16-1	non_verbal	analytic	subclausal	Input     	F	No voters are members of an electorates.
16-1	non_verbal	analytic	subclausal	Distractor	T	No voters are members of a beats.
16-2	non_verbal	analytic	subclausal	Input     	F	No voters may be members of an electorates.
16-2	non_verbal	analytic	subclausal	Distractor	T	No voters may be members of a beats.
17-1	non_verbal	analytic	subclausal	Input     	F	Not a single voter are members of an electorates.
17-1	non_verbal	analytic	subclausal	Distractor	T	Not a single voter are members of a beats.
17-2	non_verbal	analytic	subclausal	Input     	F	Not a single voter may be members of an electorates.
17-2	non_verbal	analytic	subclausal	Distractor	T	Not a single voter may be members of a beats.

% Test 000010	Source: wn_member(08209687-n law_7,10448983-n officer_3)	Distractor: lid [03497657-n,03661340-n,05313822-n]

1-1	affirmation	none	none	Input     	T	Officers are members of laws.
1-1	affirmation	none	none	Distractor	F	Officers are members of lids.
1-2	affirmation	none	none	Input     	T	Officers may be members of laws.
1-2	affirmation	none	none	Distractor	F	Officers may be members of lids.
2-1	verbal	analytic	clausal	Input     	F	Officers are not members of laws in any context.
2-1	verbal	analytic	clausal	Distractor	T	Officers are not members of lids in any context.
2-2	verbal	analytic	clausal	Input     	F	Officers may not be members of laws in any context.
2-2	verbal	analytic	clausal	Distractor	T	Officers may not be members of lids in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	Officers are members of laws in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	Officers are members of lids in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	Officers may be members of laws in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	Officers may be members of lids in no context.
4-1	non_verbal	analytic	subclausal	Input     	F	In no context officers are members of laws.
4-1	non_verbal	analytic	subclausal	Distractor	T	In no context officers are members of lids.
4-2	non_verbal	analytic	subclausal	Input     	F	In no context officers may be members of laws.
4-2	non_verbal	analytic	subclausal	Distractor	T	In no context officers may be members of lids.
5-1	affirmation	none	none	Input     	T	Laws are commonly formed by officers, among other.
5-1	affirmation	none	none	Distractor	F	Lids are commonly formed by officers, among other.
5-2	affirmation	none	none	Input     	T	Laws may be formed by officers, among other.
5-2	affirmation	none	none	Distractor	F	Lids may be formed by officers, among other.
6-1	verbal	analytic	clausal	Input     	F	Laws are not formed by officers, among other, in any context.
6-1	verbal	analytic	clausal	Distractor	T	Lids are not formed by officers, among other, in any context.
6-2	verbal	analytic	clausal	Input     	F	Laws may not be formed by officers, among other, in any context.
6-2	verbal	analytic	clausal	Distractor	T	Lids may not be formed by officers, among other, in any context.
7-1	non_verbal	analytic	subclausal	Input     	F	Laws are formed by officers, among other, in no context.
7-1	non_verbal	analytic	subclausal	Distractor	T	Lids are formed by officers, among other, in no context.
7-2	non_verbal	analytic	subclausal	Input     	F	Laws may be formed by officers, among other, in no context.
7-2	non_verbal	analytic	subclausal	Distractor	T	Lids may be formed by officers, among other, in no context.
8-1	non_verbal	analytic	subclausal	Input     	F	In no context laws are formed by officers, among other.
8-1	non_verbal	analytic	subclausal	Distractor	T	In no context lids are formed by officers, among other.
8-2	non_verbal	analytic	subclausal	Input     	F	In no context laws may be formed by officers, among other.
8-2	non_verbal	analytic	subclausal	Distractor	T	In no context lids may be formed by officers, among other.
9-1	non_verbal	synthetic	subclausal	Input     	F	Laws are never formed by officers, among other.
9-1	non_verbal	synthetic	subclausal	Distractor	T	Lids are never formed by officers, among other.
10-1	affirmation	none	none	Input     	T	A law is commonly formed by officers, among other.
10-1	affirmation	none	none	Distractor	F	A lid is commonly formed by officers, among other.
10-2	affirmation	none	none	Input     	T	A law may be formed by officers, among other.
10-2	affirmation	none	none	Distractor	F	A lid may be formed by officers, among other.
11-1	verbal	analytic	clausal	Input     	F	A law is not formed by officers, among other, in any context.
11-1	verbal	analytic	clausal	Distractor	T	A lid is not formed by officers, among other, in any context.
11-2	verbal	analytic	clausal	Input     	F	A law may not be formed by officers, among other, in any context.
11-2	verbal	analytic	clausal	Distractor	T	A lid may not be formed by officers, among other, in any context.
12-1	non_verbal	analytic	subclausal	Input     	F	A law is formed by officers, among other, in no context.
12-1	non_verbal	analytic	subclausal	Distractor	T	A lid is formed by officers, among other, in no context.
12-2	non_verbal	analytic	subclausal	Input     	F	A law may be formed by officers, among other, in no context.
12-2	non_verbal	analytic	subclausal	Distractor	T	A lid may be formed by officers, among other, in no context.
13-1	non_verbal	analytic	subclausal	Input     	F	In no context a law is formed by officers, among other.
13-1	non_verbal	analytic	subclausal	Distractor	T	In no context a lid is formed by officers, among other.
13-2	non_verbal	analytic	subclausal	Input     	F	In no context a law may be formed by officers, among other.
13-2	non_verbal	analytic	subclausal	Distractor	T	In no context a lid may be formed by officers, among other.
14-1	non_verbal	synthetic	subclausal	Input     	F	A law is never formed by officers, among other.
14-1	non_verbal	synthetic	subclausal	Distractor	T	A lid is never formed by officers, among other.
15-1	non_verbal	synthetic	subclausal	Input     	F	Officers are never members of a laws.
15-1	non_verbal	synthetic	subclausal	Distractor	T	Officers are never members of a lids.
16-1	non_verbal	analytic	subclausal	Input     	F	No officers are members of a laws.
16-1	non_verbal	analytic	subclausal	Distractor	T	No officers are members of a lids.
16-2	non_verbal	analytic	subclausal	Input     	F	No officers may be members of a laws.
16-2	non_verbal	analytic	subclausal	Distractor	T	No officers may be members of a lids.
17-1	non_verbal	analytic	subclausal	Input     	F	Not a single officer are members of a laws.
17-1	non_verbal	analytic	subclausal	Distractor	T	Not a single officer are members of a lids.
17-2	non_verbal	analytic	subclausal	Input     	F	Not a single officer may be members of a laws.
17-2	non_verbal	analytic	subclausal	Distractor	T	Not a single officer may be members of a lids.

% Test 000011	Source: wn_member(08322981-n board_1,10015485-n director_2)	Distractor: share [00787465-n,01085098-n,03967788-n,13285176-n,13342135-n]

1-1	affirmation	none	none	Input     	T	Directors are members of boards.
1-1	affirmation	none	none	Distractor	F	Directors are members of shares.
1-2	affirmation	none	none	Input     	T	Directors may be members of boards.
1-2	affirmation	none	none	Distractor	F	Directors may be members of shares.
2-1	verbal	analytic	clausal	Input     	F	Directors are not members of boards in any context.
2-1	verbal	analytic	clausal	Distractor	T	Directors are not members of shares in any context.
2-2	verbal	analytic	clausal	Input     	F	Directors may not be members of boards in any context.
2-2	verbal	analytic	clausal	Distractor	T	Directors may not be members of shares in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	Directors are members of boards in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	Directors are members of shares in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	Directors may be members of boards in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	Directors may be members of shares in no context.
4-1	non_verbal	analytic	subclausal	Input     	F	In no context directors are members of boards.
4-1	non_verbal	analytic	subclausal	Distractor	T	In no context directors are members of shares.
4-2	non_verbal	analytic	subclausal	Input     	F	In no context directors may be members of boards.
4-2	non_verbal	analytic	subclausal	Distractor	T	In no context directors may be members of shares.
5-1	affirmation	none	none	Input     	T	Boards are commonly formed by directors, among other.
5-1	affirmation	none	none	Distractor	F	Shares are commonly formed by directors, among other.
5-2	affirmation	none	none	Input     	T	Boards may be formed by directors, among other.
5-2	affirmation	none	none	Distractor	F	Shares may be formed by directors, among other.
6-1	verbal	analytic	clausal	Input     	F	Boards are not formed by directors, among other, in any context.
6-1	verbal	analytic	clausal	Distractor	T	Shares are not formed by directors, among other, in any context.
6-2	verbal	analytic	clausal	Input     	F	Boards may not be formed by directors, among other, in any context.
6-2	verbal	analytic	clausal	Distractor	T	Shares may not be formed by directors, among other, in any context.
7-1	non_verbal	analytic	subclausal	Input     	F	Boards are formed by directors, among other, in no context.
7-1	non_verbal	analytic	subclausal	Distractor	T	Shares are formed by directors, among other, in no context.
7-2	non_verbal	analytic	subclausal	Input     	F	Boards may be formed by directors, among other, in no context.
7-2	non_verbal	analytic	subclausal	Distractor	T	Shares may be formed by directors, among other, in no context.
8-1	non_verbal	analytic	subclausal	Input     	F	In no context boards are formed by directors, among other.
8-1	non_verbal	analytic	subclausal	Distractor	T	In no context shares are formed by directors, among other.
8-2	non_verbal	analytic	subclausal	Input     	F	In no context boards may be formed by directors, among other.
8-2	non_verbal	analytic	subclausal	Distractor	T	In no context shares may be formed by directors, among other.
9-1	non_verbal	synthetic	subclausal	Input     	F	Boards are never formed by directors, among other.
9-1	non_verbal	synthetic	subclausal	Distractor	T	Shares are never formed by directors, among other.
10-1	affirmation	none	none	Input     	T	A board is commonly formed by directors, among other.
10-1	affirmation	none	none	Distractor	F	A share is commonly formed by directors, among other.
10-2	affirmation	none	none	Input     	T	A board may be formed by directors, among other.
10-2	affirmation	none	none	Distractor	F	A share may be formed by directors, among other.
11-1	verbal	analytic	clausal	Input     	F	A board is not formed by directors, among other, in any context.
11-1	verbal	analytic	clausal	Distractor	T	A share is not formed by directors, among other, in any context.
11-2	verbal	analytic	clausal	Input     	F	A board may not be formed by directors, among other, in any context.
11-2	verbal	analytic	clausal	Distractor	T	A share may not be formed by directors, among other, in any context.
12-1	non_verbal	analytic	subclausal	Input     	F	A board is formed by directors, among other, in no context.
12-1	non_verbal	analytic	subclausal	Distractor	T	A share is formed by directors, among other, in no context.
12-2	non_verbal	analytic	subclausal	Input     	F	A board may be formed by directors, among other, in no context.
12-2	non_verbal	analytic	subclausal	Distractor	T	A share may be formed by directors, among other, in no context.
13-1	non_verbal	analytic	subclausal	Input     	F	In no context a board is formed by directors, among other.
13-1	non_verbal	analytic	subclausal	Distractor	T	In no context a share is formed by directors, among other.
13-2	non_verbal	analytic	subclausal	Input     	F	In no context a board may be formed by directors, among other.
13-2	non_verbal	analytic	subclausal	Distractor	T	In no context a share may be formed by directors, among other.
14-1	non_verbal	synthetic	subclausal	Input     	F	A board is never formed by directors, among other.
14-1	non_verbal	synthetic	subclausal	Distractor	T	A share is never formed by directors, among other.
15-1	non_verbal	synthetic	subclausal	Input     	F	Directors are never members of a boards.
15-1	non_verbal	synthetic	subclausal	Distractor	T	Directors are never members of a shares.
16-1	non_verbal	analytic	subclausal	Input     	F	No directors are members of a boards.
16-1	non_verbal	analytic	subclausal	Distractor	T	No directors are members of a shares.
16-2	non_verbal	analytic	subclausal	Input     	F	No directors may be members of a boards.
16-2	non_verbal	analytic	subclausal	Distractor	T	No directors may be members of a shares.
17-1	non_verbal	analytic	subclausal	Input     	F	Not a single director are members of a boards.
17-1	non_verbal	analytic	subclausal	Distractor	T	Not a single director are members of a shares.
17-2	non_verbal	analytic	subclausal	Input     	F	Not a single director may be members of a boards.
17-2	non_verbal	analytic	subclausal	Distractor	T	Not a single director may be members of a shares.

