% Test 000001	Source: agent(00887463-v devote_1,10077593-n fan_3)	Distractor: stock [01887474-n,03814727-n,04321534-n,04321804-n,04322026-n,04322387-n,07585208-n,08101410-n,08101937-n,11892029-n,11892637-n,13127091-n,13130305-n,13333833-n,13367070-n,13417071-n,14438541-n]

1-1	affirmation	none	none	Input     	T	Devoting is commonly done by fans.
1-1	affirmation	none	none	Distractor	F	Devoting is commonly done by stocks.
2-1	verbal	analytic	clausal	Input     	F	Devoting is not commonly done by fans.
2-1	verbal	analytic	clausal	Distractor	T	Devoting is not commonly done by stocks.

% Test 000002	Source: agent(01719921-v play_25,09765278-n player_3)	Distractor: organisation [00237078-n,01008378-n,01136519-n,04768657-n,05726596-n,08008335-n,08164585-n]

1-1	affirmation	none	none	Input     	T	Playing is commonly done by players.
1-1	affirmation	none	none	Distractor	F	Playing is commonly done by organisations.
2-1	verbal	analytic	clausal	Input     	F	Playing is not commonly done by players.
2-1	verbal	analytic	clausal	Distractor	T	Playing is not commonly done by organisations.

% Test 000003	Source: agent(01131902-v bomb_1,09864536-n bomber_2)	Distractor: place [00586262-n,00721431-n,05611822-n,06389553-n,06401107-n,06483454-n,08513718-n,08559508-n,08619795-n,08621598-n,08642037-n,08647616-n,08664443-n,13926786-n,13947645-n,13947867-n]

1-1	affirmation	none	none	Input     	T	Bombing is commonly done by bombers.
1-1	affirmation	none	none	Distractor	F	Bombing is commonly done by places.
2-1	verbal	analytic	clausal	Input     	F	Bombing is not commonly done by bombers.
2-1	verbal	analytic	clausal	Distractor	T	Bombing is not commonly done by places.

% Test 000004	Source: agent(01094086-v run_9,09889691-n candidate_1)	Distractor: rent [00391407-n,09410928-n,13295657-n,13296270-n]

1-1	affirmation	none	none	Input     	T	Running is commonly done by candidates.
1-1	affirmation	none	none	Distractor	F	Running is commonly done by rents.
2-1	verbal	analytic	clausal	Input     	F	Running is not commonly done by candidates.
2-1	verbal	analytic	clausal	Distractor	T	Running is not commonly done by rents.

% Test 000005	Source: agent(01705494-v write_6,09947232-n composer_1)	Distractor: top [03035252-n,04453666-n,04453910-n,04454240-n,04454540-n,05037617-n,08617963-n,08663354-n,08663860-n,13940456-n,15256022-n]

1-1	affirmation	none	none	Input     	T	Writing is commonly done by composers.
1-1	affirmation	none	none	Distractor	F	Writing is commonly done by tops.
2-1	verbal	analytic	clausal	Input     	F	Writing is not commonly done by composers.
2-1	verbal	analytic	clausal	Distractor	T	Writing is not commonly done by tops.

% Test 000006	Source: agent(02521816-v demonstrate_4,10002760-n demonstrator_3)	Distractor: sample [05821775-n,06026635-n,09421425-n]

1-1	affirmation	none	none	Input     	T	Demonstrating is commonly done by demonstrators.
1-1	affirmation	none	none	Distractor	F	Demonstrating is commonly done by samples.
2-1	verbal	analytic	clausal	Input     	F	Demonstrating is not commonly done by demonstrators.
2-1	verbal	analytic	clausal	Distractor	T	Demonstrating is not commonly done by samples.

% Test 000007	Source: agent(01639714-v plan_4,09805475-n designer_2)	Distractor: jump [00119568-n,00303849-n,00867357-n,06618427-n,07358985-n,07414222-n]

1-1	affirmation	none	none	Input     	T	Planning is commonly done by designers.
1-1	affirmation	none	none	Distractor	F	Planning is commonly done by jumps.
2-1	verbal	analytic	clausal	Input     	F	Planning is not commonly done by designers.
2-1	verbal	analytic	clausal	Distractor	T	Planning is not commonly done by jumps.

% Test 000008	Source: agent(02400760-v elect_1,10760340-n voter_1)	Distractor: circulation [00368302-n,06253371-n,07312221-n,11439031-n,13592384-n,13592598-n]

1-1	affirmation	none	none	Input     	T	Electing is commonly done by voters.
1-1	affirmation	none	none	Distractor	F	Electing is commonly done by circulations.
2-1	verbal	analytic	clausal	Input     	F	Electing is not commonly done by voters.
2-1	verbal	analytic	clausal	Distractor	T	Electing is not commonly done by circulations.

% Test 000009	Source: agent(02409412-v employ_2,10054657-n employer_1)	Distractor: resort [01208597-n,05155123-n,08581503-n,08640531-n]

1-1	affirmation	none	none	Input     	T	Employing is commonly done by employers.
1-1	affirmation	none	none	Distractor	F	Employing is commonly done by resorts.
2-1	verbal	analytic	clausal	Input     	F	Employing is not commonly done by employers.
2-1	verbal	analytic	clausal	Distractor	T	Employing is not commonly done by resorts.

% Test 000010	Source: agent(00710005-v organise_6,09615807-n engineer_1)	Distractor: rib [04087126-n,04087290-n,05235879-n,05279026-n,06767693-n,07656741-n]

1-1	affirmation	none	none	Input     	T	Organising is commonly done by engineers.
1-1	affirmation	none	none	Distractor	F	Organising is commonly done by ribs.
2-1	verbal	analytic	clausal	Input     	F	Organising is not commonly done by engineers.
2-1	verbal	analytic	clausal	Distractor	T	Organising is not commonly done by ribs.

% Test 000011	Source: agent(02576921-v cook_4,10201535-n fraud_2)	Distractor: clue [06643763-n,06802785-n]

1-1	affirmation	none	none	Input     	T	Cooking is commonly done by frauds.
1-1	affirmation	none	none	Distractor	F	Cooking is commonly done by clues.
2-1	verbal	analytic	clausal	Input     	F	Cooking is not commonly done by frauds.
2-1	verbal	analytic	clausal	Distractor	T	Cooking is not commonly done by clues.

% Test 000012	Source: agent(01739814-v produce_5,10078806-n farmer_1)	Distractor: sheet [04127904-n,04188179-n,04188368-n,04188643-n,06255777-n,06267893-n,09432060-n,13861050-n]

1-1	affirmation	none	none	Input     	T	Producing is commonly done by farmers.
1-1	affirmation	none	none	Distractor	F	Producing is commonly done by sheets.
2-1	verbal	analytic	clausal	Input     	F	Producing is not commonly done by farmers.
2-1	verbal	analytic	clausal	Distractor	T	Producing is not commonly done by sheets.

% Test 000013	Source: agent(02586619-v rule_1,10140314-n governor_1)	Distractor: sign [04217882-n,06646243-n,06791372-n,06793231-n,06811625-n,06876144-n,07276018-n,07286014-n,08685677-n,13856574-n,14301785-n]

1-1	affirmation	none	none	Input     	T	Ruling is commonly done by governors.
1-1	affirmation	none	none	Distractor	F	Ruling is commonly done by signs.
2-1	verbal	analytic	clausal	Input     	F	Ruling is not commonly done by governors.
2-1	verbal	analytic	clausal	Distractor	T	Ruling is not commonly done by signs.

% Test 000014	Source: agent(00081725-v heal_3,10707233-n therapist_1)	Distractor: drift [03239399-n,05922651-n,06197664-n,09270233-n,11447851-n,13469674-n,13469893-n]

1-1	affirmation	none	none	Input     	T	Healing is commonly done by therapists.
1-1	affirmation	none	none	Distractor	F	Healing is commonly done by drifts.
2-1	verbal	analytic	clausal	Input     	F	Healing is not commonly done by therapists.
2-1	verbal	analytic	clausal	Distractor	T	Healing is not commonly done by drifts.

% Test 000015	Source: agent(02315525-v inherit_1,10168584-n heir_1)	Distractor: staff [04296261-n,06861860-n,07267160-n,08287586-n,08439955-n,15050320-n]

1-1	affirmation	none	none	Input     	T	Inheriting is commonly done by heirs.
1-1	affirmation	none	none	Distractor	F	Inheriting is commonly done by staffs.
2-1	verbal	analytic	clausal	Input     	F	Inheriting is not commonly done by heirs.
2-1	verbal	analytic	clausal	Distractor	T	Inheriting is not commonly done by staffs.

% Test 000016	Source: agent(00829107-v learn_5,10694258-n teacher_1)	Distractor: approval [01215392-n,06686736-n,07500159-n,14412374-n]

1-1	affirmation	none	none	Input     	T	Learning is commonly done by teachers.
1-1	affirmation	none	none	Distractor	F	Learning is commonly done by approvals.
2-1	verbal	analytic	clausal	Input     	F	Learning is not commonly done by teachers.
2-1	verbal	analytic	clausal	Distractor	T	Learning is not commonly done by approvals.

% Test 000017	Source: agent(00105554-v jest_2,10221312-n fool_3)	Distractor: uncertainty [04756887-n,05698247-n]

1-1	affirmation	none	none	Input     	T	Jesting is commonly done by fools.
1-1	affirmation	none	none	Distractor	F	Jesting is commonly done by uncertainties.
2-1	verbal	analytic	clausal	Input     	F	Jesting is not commonly done by fools.
2-1	verbal	analytic	clausal	Distractor	T	Jesting is not commonly done by uncertainties.

% Test 000018	Source: agent(01323958-v kill_1,10231087-n killer_1)	Distractor: appointment [00090393-n,00163779-n,00586105-n,02730568-n,08385009-n,09607630-n]

1-1	affirmation	none	none	Input     	T	Killing is commonly done by killers.
1-1	affirmation	none	none	Distractor	F	Killing is commonly done by appointments.
2-1	verbal	analytic	clausal	Input     	F	Killing is not commonly done by killers.
2-1	verbal	analytic	clausal	Distractor	T	Killing is not commonly done by appointments.

% Test 000019	Source: agent(02440244-v lead_7,09623038-n leader_1)	Distractor: virus [01328702-n,06585816-n,14007864-n]

1-1	affirmation	none	none	Input     	T	Leading is commonly done by leaders.
1-1	affirmation	none	none	Distractor	F	Leading is commonly done by viruses.
2-1	verbal	analytic	clausal	Input     	F	Leading is not commonly done by leaders.
2-1	verbal	analytic	clausal	Distractor	T	Leading is not commonly done by viruses.

% Test 000020	Source: agent(01999423-v lead_4,09623038-n leader_1)	Distractor: ball [00107400-n,00474568-n,02778669-n,02779435-n,03802228-n,05524615-n,05576194-n,07448885-n,07961016-n,08253268-n,13899404-n]

1-1	affirmation	none	none	Input     	T	Leading is commonly done by leaders.
1-1	affirmation	none	none	Distractor	F	Leading is commonly done by balls.
2-1	verbal	analytic	clausal	Input     	F	Leading is not commonly done by leaders.
2-1	verbal	analytic	clausal	Distractor	T	Leading is not commonly done by balls.

% Test 000021	Source: agent(01099592-v lose_2,10273064-n failure_4)	Distractor: account [05157732-n,05169037-n,06514093-n,06516955-n,06681551-n,06738281-n,07217924-n,09179382-n,13351457-n,13354985-n,13929037-n]

1-1	affirmation	none	none	Input     	T	Losing is commonly done by failures.
1-1	affirmation	none	none	Distractor	F	Losing is commonly done by accounts.
2-1	verbal	analytic	clausal	Input     	F	Losing is not commonly done by failures.
2-1	verbal	analytic	clausal	Distractor	T	Losing is not commonly done by accounts.

% Test 000022	Source: agent(01828736-v love_2,10077593-n fan_3)	Distractor: sample [05821775-n,06026635-n,09421425-n]

1-1	affirmation	none	none	Input     	T	Loving is commonly done by fans.
1-1	affirmation	none	none	Distractor	F	Loving is commonly done by samples.
2-1	verbal	analytic	clausal	Input     	F	Loving is not commonly done by fans.
2-1	verbal	analytic	clausal	Distractor	T	Loving is not commonly done by samples.

% Test 000023	Source: agent(02443049-v manage_4,10014939-n manager_1)	Distractor: memory [03744276-n,05651399-n,05760202-n,05935060-n,06140268-n]

1-1	affirmation	none	none	Input     	T	Managing is commonly done by managers.
1-1	affirmation	none	none	Distractor	F	Managing is commonly done by memories.
2-1	verbal	analytic	clausal	Input     	F	Managing is not commonly done by managers.
2-1	verbal	analytic	clausal	Distractor	T	Managing is not commonly done by memories.

% Test 000024	Source: agent(01653442-v construct_2,10292316-n manufacturer_2)	Distractor: school [04146050-n,05757536-n,07995453-n,08275185-n,08276720-n,08277393-n,15203229-n]

1-1	affirmation	none	none	Input     	T	Constructing is commonly done by manufacturers.
1-1	affirmation	none	none	Distractor	F	Constructing is commonly done by schools.
2-1	verbal	analytic	clausal	Input     	F	Constructing is not commonly done by manufacturers.
2-1	verbal	analytic	clausal	Distractor	T	Constructing is not commonly done by schools.

% Test 000025	Source: agent(00775831-v oppose_1,09773245-n opponent_2)	Distractor: catalogue [06416206-n,06487897-n]

1-1	affirmation	none	none	Input     	T	Opposing is commonly done by opponents.
1-1	affirmation	none	none	Distractor	F	Opposing is commonly done by catalogues.
2-1	verbal	analytic	clausal	Input     	F	Opposing is not commonly done by opponents.
2-1	verbal	analytic	clausal	Distractor	T	Opposing is not commonly done by catalogues.

% Test 000026	Source: agent(01684899-v paint_1,10391653-n painter_1)	Distractor: flash [03358172-n,03358380-n,04953186-n,05808442-n,06682494-n,06874930-n,06889330-n,07287088-n,07412092-n,15247110-n]

1-1	affirmation	none	none	Input     	T	Painting is commonly done by painters.
1-1	affirmation	none	none	Distractor	F	Painting is commonly done by flashes.
2-1	verbal	analytic	clausal	Input     	F	Painting is not commonly done by painters.
2-1	verbal	analytic	clausal	Distractor	T	Painting is not commonly done by flashes.

% Test 000027	Source: agent(02106506-v perceive_1,09626589-n observer_1)	Distractor: preparation [00243918-n,00729108-n,00893955-n,01143040-n,05794694-n,07027942-n,14031108-n,14873641-n]

1-1	affirmation	none	none	Input     	T	Perceiving is commonly done by observers.
1-1	affirmation	none	none	Distractor	F	Perceiving is commonly done by preparations.
2-1	verbal	analytic	clausal	Input     	F	Perceiving is not commonly done by observers.
2-1	verbal	analytic	clausal	Distractor	T	Perceiving is not commonly done by preparations.

% Test 000028	Source: agent(01714208-v perform_3,10415638-n performer_1)	Distractor: form [00027807-n,03384535-n,03717921-n,04677514-n,04930478-n,05064037-n,05200670-n,05217168-n,05839024-n,05930736-n,06290637-n,06473563-n,07092356-n,08111157-n,08238463-n,14480065-n]

1-1	affirmation	none	none	Input     	T	Performing is commonly done by performers.
1-1	affirmation	none	none	Distractor	F	Performing is commonly done by forms.
2-1	verbal	analytic	clausal	Input     	F	Performing is not commonly done by performers.
2-1	verbal	analytic	clausal	Distractor	T	Performing is not commonly done by forms.

% Test 000029	Source: agent(01719921-v play_25,09765278-n player_3)	Distractor: sequence [01010458-n,04173172-n,05044822-n,07342383-n,08459252-n]

1-1	affirmation	none	none	Input     	T	Playing is commonly done by players.
1-1	affirmation	none	none	Distractor	F	Playing is commonly done by sequences.
2-1	verbal	analytic	clausal	Input     	F	Playing is not commonly done by players.
2-1	verbal	analytic	clausal	Distractor	T	Playing is not commonly done by sequences.

% Test 000030	Source: agent(01072949-v play_1,10439851-n player_1)	Distractor: yard [04610503-n,04610676-n,04610879-n,04611154-n,08684294-n,08684676-n,13618076-n,13650447-n,13750844-n]

1-1	affirmation	none	none	Input     	T	Playing is commonly done by players.
1-1	affirmation	none	none	Distractor	F	Playing is commonly done by yards.
2-1	verbal	analytic	clausal	Input     	F	Playing is not commonly done by players.
2-1	verbal	analytic	clausal	Distractor	T	Playing is not commonly done by yards.

% Test 000031	Source: agent(00838043-v affect_4,10201535-n fraud_2)	Distractor: film [03338648-n,03338821-n,03339296-n,06262567-n,06613686-n]

1-1	affirmation	none	none	Input     	T	Affecting is commonly done by frauds.
1-1	affirmation	none	none	Distractor	F	Affecting is commonly done by films.
2-1	verbal	analytic	clausal	Input     	F	Affecting is not commonly done by frauds.
2-1	verbal	analytic	clausal	Distractor	T	Affecting is not commonly done by films.

% Test 000032	Source: agent(01621555-v make_6,10292316-n manufacturer_2)	Distractor: apology [05821102-n,06633363-n,06740919-n]

1-1	affirmation	none	none	Input     	T	Making is commonly done by manufacturers.
1-1	affirmation	none	none	Distractor	F	Making is commonly done by apologies.
2-1	verbal	analytic	clausal	Input     	F	Making is not commonly done by manufacturers.
2-1	verbal	analytic	clausal	Distractor	T	Making is not commonly done by apologies.

% Test 000033	Source: agent(00967625-v publish_2,08062623-n publisher_1)	Distractor: peace [06773976-n,07515790-n,13969700-n,13970236-n,14539524-n]

1-1	affirmation	none	none	Input     	T	Publishing is commonly done by publishers.
1-1	affirmation	none	none	Distractor	F	Publishing is commonly done by peaces.
2-1	verbal	analytic	clausal	Input     	F	Publishing is not commonly done by publishers.
2-1	verbal	analytic	clausal	Distractor	T	Publishing is not commonly done by peaces.

% Test 000034	Source: agent(02583545-v resist_6,09773245-n opponent_2)	Distractor: grave [03455033-n,06822707-n,15143726-n]

1-1	affirmation	none	none	Input     	T	Resisting is commonly done by opponents.
1-1	affirmation	none	none	Distractor	F	Resisting is commonly done by graves.
2-1	verbal	analytic	clausal	Input     	F	Resisting is not commonly done by opponents.
2-1	verbal	analytic	clausal	Distractor	T	Resisting is not commonly done by graves.

% Test 000035	Source: agent(01955984-v ride_2,10403876-n passenger_1)	Distractor: plate [03176386-n,03528901-n,03959485-n,03959701-n,03959936-n,03960374-n,03960490-n,03960664-n,03960783-n,03960950-n,05581349-n,07579787-n,07657664-n,09395457-n,13768850-n]

1-1	affirmation	none	none	Input     	T	Riding is commonly done by passengers.
1-1	affirmation	none	none	Distractor	F	Riding is commonly done by plates.
2-1	verbal	analytic	clausal	Input     	F	Riding is not commonly done by passengers.
2-1	verbal	analytic	clausal	Distractor	T	Riding is not commonly done by plates.

% Test 000036	Source: agent(02242464-v sell_1,10577284-n seller_1)	Distractor: joke [00427580-n,00431005-n,05173443-n,06778102-n]

1-1	affirmation	none	none	Input     	T	Selling is commonly done by sellers.
1-1	affirmation	none	none	Distractor	F	Selling is commonly done by jokes.
2-1	verbal	analytic	clausal	Input     	F	Selling is not commonly done by sellers.
2-1	verbal	analytic	clausal	Distractor	T	Selling is not commonly done by jokes.

% Test 000037	Source: agent(00838043-v affect_4,10201535-n fraud_2)	Distractor: activity [00407535-n,04635104-n,13440063-n,13518963-n,14006945-n,14531203-n]

1-1	affirmation	none	none	Input     	T	Affecting is commonly done by frauds.
1-1	affirmation	none	none	Distractor	F	Affecting is commonly done by activities.
2-1	verbal	analytic	clausal	Input     	F	Affecting is not commonly done by frauds.
2-1	verbal	analytic	clausal	Distractor	T	Affecting is not commonly done by activities.

% Test 000038	Source: agent(01729431-v sing_2,10599806-n singer_1)	Distractor: score [00160688-n,00186634-n,05737153-n,05819338-n,06815714-n,07549536-n,08272652-n,09179382-n,13594585-n,13905405-n,14491034-n]

1-1	affirmation	none	none	Input     	T	Singing is commonly done by singers.
1-1	affirmation	none	none	Distractor	F	Singing is commonly done by scores.
2-1	verbal	analytic	clausal	Input     	F	Singing is not commonly done by singers.
2-1	verbal	analytic	clausal	Distractor	T	Singing is not commonly done by scores.

% Test 000039	Source: agent(02443049-v manage_4,10676877-n supervisor_1)	Distractor: law [00611143-n,05870916-n,05872982-n,06161718-n,06532330-n,08209687-n,08441203-n]

1-1	affirmation	none	none	Input     	T	Managing is commonly done by supervisors.
1-1	affirmation	none	none	Distractor	F	Managing is commonly done by laws.
2-1	verbal	analytic	clausal	Input     	F	Managing is not commonly done by supervisors.
2-1	verbal	analytic	clausal	Distractor	T	Managing is not commonly done by laws.

% Test 000040	Source: agent(00963570-v talk_3,10630188-n speaker_1)	Distractor: theory [05888929-n,05952979-n,05989479-n]

1-1	affirmation	none	none	Input     	T	Talking is commonly done by speakers.
1-1	affirmation	none	none	Distractor	F	Talking is commonly done by theories.
2-1	verbal	analytic	clausal	Input     	F	Talking is not commonly done by speakers.
2-1	verbal	analytic	clausal	Distractor	T	Talking is not commonly done by theories.

% Test 000041	Source: agent(00829107-v learn_5,10694258-n teacher_1)	Distractor: degree [05093890-n,05094565-n,05861317-n,06697331-n,13611207-n,13714184-n,13939892-n]

1-1	affirmation	none	none	Input     	T	Learning is commonly done by teachers.
1-1	affirmation	none	none	Distractor	F	Learning is commonly done by degrees.
2-1	verbal	analytic	clausal	Input     	F	Learning is not commonly done by teachers.
2-1	verbal	analytic	clausal	Distractor	T	Learning is not commonly done by degrees.

% Test 000042	Source: agent(00633443-v suppose_3,10706812-n theorist_1)	Distractor: check [00141806-n,00167446-n,00562935-n,01146039-n,03011162-n,04692908-n,05689249-n,05738625-n,05825245-n,06517942-n,06818747-n,13381734-n,14010927-n]

1-1	affirmation	none	none	Input     	T	Supposing is commonly done by theorists.
1-1	affirmation	none	none	Distractor	F	Supposing is commonly done by checks.
2-1	verbal	analytic	clausal	Input     	F	Supposing is not commonly done by theorists.
2-1	verbal	analytic	clausal	Distractor	T	Supposing is not commonly done by checks.

% Test 000043	Source: agent(00633443-v suppose_3,10706812-n theorist_1)	Distractor: weakness [05040275-n,05204982-n,07498614-n,14462946-n,14474718-n]

1-1	affirmation	none	none	Input     	T	Supposing is commonly done by theorists.
1-1	affirmation	none	none	Distractor	F	Supposing is commonly done by weaknesses.
2-1	verbal	analytic	clausal	Input     	F	Supposing is not commonly done by theorists.
2-1	verbal	analytic	clausal	Distractor	T	Supposing is not commonly done by weaknesses.

% Test 000044	Source: agent(00628491-v think_3,10708292-n thinker_1)	Distractor: snow [03066743-n,11508382-n,15043763-n]

1-1	affirmation	none	none	Input     	T	Thinking is commonly done by thinkers.
1-1	affirmation	none	none	Distractor	F	Thinking is commonly done by snows.
2-1	verbal	analytic	clausal	Input     	F	Thinking is not commonly done by thinkers.
2-1	verbal	analytic	clausal	Distractor	T	Thinking is not commonly done by snows.

% Test 000045	Source: agent(00833702-v train_7,10722575-n trainer_1)	Distractor: watch [00880662-n,01029671-n,04555897-n,10271216-n,15292336-n,15292502-n]

1-1	affirmation	none	none	Input     	T	Training is commonly done by trainers.
1-1	affirmation	none	none	Distractor	F	Training is commonly done by watches.
2-1	verbal	analytic	clausal	Input     	F	Training is not commonly done by trainers.
2-1	verbal	analytic	clausal	Distractor	T	Training is not commonly done by watches.

% Test 000046	Source: agent(00603298-v develop_8,10722575-n trainer_1)	Distractor: fight [00446493-n,00953559-n,01170962-n,04837425-n,07184391-n]

1-1	affirmation	none	none	Input     	T	Developing is commonly done by trainers.
1-1	affirmation	none	none	Distractor	F	Developing is commonly done by fights.
2-1	verbal	analytic	clausal	Input     	F	Developing is not commonly done by trainers.
2-1	verbal	analytic	clausal	Distractor	T	Developing is not commonly done by fights.

% Test 000047	Source: agent(01843689-v visit_2,10757193-n visitor_1)	Distractor: stand [00960851-n,01057053-n,02786984-n,02797692-n,04038440-n,04299215-n,04300741-n,04301000-n,06210363-n,07366145-n,08438384-n,08653706-n]

1-1	affirmation	none	none	Input     	T	Visiting is commonly done by visitors.
1-1	affirmation	none	none	Distractor	F	Visiting is commonly done by stands.
2-1	verbal	analytic	clausal	Input     	F	Visiting is not commonly done by visitors.
2-1	verbal	analytic	clausal	Distractor	T	Visiting is not commonly done by stands.

% Test 000048	Source: agent(02461314-v vote_1,10760340-n voter_1)	Distractor: feeling [00026192-n,05707718-n,05721500-n,05722427-n,05916739-n,14526182-n]

1-1	affirmation	none	none	Input     	T	Voting is commonly done by voters.
1-1	affirmation	none	none	Distractor	F	Voting is commonly done by feelings.
2-1	verbal	analytic	clausal	Input     	F	Voting is not commonly done by voters.
2-1	verbal	analytic	clausal	Distractor	T	Voting is not commonly done by feelings.

% Test 000049	Source: agent(01904930-v walk_1,10412055-n pedestrian_1)	Distractor: tradition [05667404-n,05809745-n]

1-1	affirmation	none	none	Input     	T	Walking is commonly done by pedestrians.
1-1	affirmation	none	none	Distractor	F	Walking is commonly done by traditions.
2-1	verbal	analytic	clausal	Input     	F	Walking is not commonly done by pedestrians.
2-1	verbal	analytic	clausal	Distractor	T	Walking is not commonly done by traditions.

% Test 000050	Source: agent(02128653-v watch_4,10633450-n witness_2)	Distractor: tie [03673971-n,03815615-n,04433185-n,04433377-n,04433585-n,06866124-n,07353716-n,13930385-n,13947174-n]

1-1	affirmation	none	none	Input     	T	Watching is commonly done by witnesses.
1-1	affirmation	none	none	Distractor	F	Watching is commonly done by ties.
2-1	verbal	analytic	clausal	Input     	F	Watching is not commonly done by witnesses.
2-1	verbal	analytic	clausal	Distractor	T	Watching is not commonly done by ties.

% Test 000051	Source: agent(01100145-v win_1,10782940-n winner_1)	Distractor: volume [02870092-n,04990220-n,05099389-n,06413666-n,13779032-n,13779244-n]

1-1	affirmation	none	none	Input     	T	Winning is commonly done by winners.
1-1	affirmation	none	none	Distractor	F	Winning is commonly done by volumes.
2-1	verbal	analytic	clausal	Input     	F	Winning is not commonly done by winners.
2-1	verbal	analytic	clausal	Distractor	T	Winning is not commonly done by volumes.

% Test 000052	Source: agent(02410855-v work_2,09632518-n worker_1)	Distractor: house [00432164-n,03544360-n,03545150-n,04417809-n,07971449-n,08059870-n,08078020-n,08163025-n,08222966-n,08224580-n,08381296-n,08685677-n]

1-1	affirmation	none	none	Input     	T	Working is commonly done by workers.
1-1	affirmation	none	none	Distractor	F	Working is commonly done by houses.
2-1	verbal	analytic	clausal	Input     	F	Working is not commonly done by workers.
2-1	verbal	analytic	clausal	Distractor	T	Working is not commonly done by houses.

% Test 000053	Source: agent(01744611-v write_3,10794014-n writer_1)	Distractor: theory [05888929-n,05952979-n,05989479-n]

1-1	affirmation	none	none	Input     	T	Writing is commonly done by writers.
1-1	affirmation	none	none	Distractor	F	Writing is commonly done by theories.
2-1	verbal	analytic	clausal	Input     	F	Writing is not commonly done by writers.
2-1	verbal	analytic	clausal	Distractor	T	Writing is not commonly done by theories.

% Test 000054	Source: agent(01664172-v make_39,09963320-n cook_1)	Distractor: collection [01014066-n,06513764-n,06591442-n,07951464-n]

1-1	affirmation	none	none	Input     	T	Making is commonly done by cooks.
1-1	affirmation	none	none	Distractor	F	Making is commonly done by collections.
2-1	verbal	analytic	clausal	Input     	F	Making is not commonly done by cooks.
2-1	verbal	analytic	clausal	Distractor	T	Making is not commonly done by collections.

% Test 000055	Source: agent(00710005-v organise_6,09615807-n engineer_1)	Distractor: rate [05058580-n,13325010-n,13816649-n,15286249-n]

1-1	affirmation	none	none	Input     	T	Organising is commonly done by engineers.
1-1	affirmation	none	none	Distractor	F	Organising is commonly done by rates.
2-1	verbal	analytic	clausal	Input     	F	Organising is not commonly done by engineers.
2-1	verbal	analytic	clausal	Distractor	T	Organising is not commonly done by rates.

% Test 000056	Source: agent(02576921-v cook_4,10201535-n fraud_2)	Distractor: marriage [01036996-n,07989373-n,13963970-n,14421585-n]

1-1	affirmation	none	none	Input     	T	Cooking is commonly done by frauds.
1-1	affirmation	none	none	Distractor	F	Cooking is commonly done by marriages.
2-1	verbal	analytic	clausal	Input     	F	Cooking is not commonly done by frauds.
2-1	verbal	analytic	clausal	Distractor	T	Cooking is not commonly done by marriages.

% Test 000057	Source: agent(01654271-v forge_2,10201535-n fraud_2)	Distractor: wage [13279262-n]

1-1	affirmation	none	none	Input     	T	Forging is commonly done by frauds.
1-1	affirmation	none	none	Distractor	F	Forging is commonly done by wages.
2-1	verbal	analytic	clausal	Input     	F	Forging is not commonly done by frauds.
2-1	verbal	analytic	clausal	Distractor	T	Forging is not commonly done by wages.

% Test 000058	Source: agent(02440244-v lead_7,10162991-n head_4)	Distractor: sale [01114824-n,01117541-n,01117723-n,06527851-n,14564306-n]

1-1	affirmation	none	none	Input     	T	Leading is commonly done by heads.
1-1	affirmation	none	none	Distractor	F	Leading is commonly done by sales.
2-1	verbal	analytic	clausal	Input     	F	Leading is not commonly done by heads.
2-1	verbal	analytic	clausal	Distractor	T	Leading is not commonly done by sales.

% Test 000059	Source: agent(02539788-v raise_6,10399491-n parent_1)	Distractor: service [00098625-n,00268112-n,00318391-n,00568430-n,00577525-n,00579564-n,00584891-n,00853649-n,01032040-n,01209576-n,04175380-n,05149832-n,08186047-n,08198137-n]

1-1	affirmation	none	none	Input     	T	Raising is commonly done by parents.
1-1	affirmation	none	none	Distractor	F	Raising is commonly done by services.
2-1	verbal	analytic	clausal	Input     	F	Raising is not commonly done by parents.
2-1	verbal	analytic	clausal	Distractor	T	Raising is not commonly done by services.

% Test 000060	Source: agent(01129337-v guard_2,10767020-n ward_1)	Distractor: warning [06672297-n,07212874-n,07224151-n]

1-1	affirmation	none	none	Input     	T	Guarding is commonly done by wards.
1-1	affirmation	none	none	Distractor	F	Guarding is commonly done by warnings.
2-1	verbal	analytic	clausal	Input     	F	Guarding is not commonly done by wards.
2-1	verbal	analytic	clausal	Distractor	T	Guarding is not commonly done by warnings.

