% Test 000001	Source: instrument(00328128-v boil_2,03612814-n kettle_1)	Distractor: produce [00094460-v,01621555-v,01739814-v,01752495-v,01752884-v,02141146-v,02157100-v]

1-1	affirmation	none	none	Input     	T	A kettle is commonly used for boiling.
1-1	affirmation	none	none	Distractor	F	A kettle is commonly used for producing.
1-2	affirmation	none	none	Input     	T	A kettle is commonly needed for boiling.
1-2	affirmation	none	none	Distractor	F	A kettle is commonly needed for producing.
1-3	affirmation	none	none	Input     	T	A kettle may be used for boiling.
1-3	affirmation	none	none	Distractor	F	A kettle may be used for producing.
1-4	affirmation	none	none	Input     	T	A kettle may be needed for boiling.
1-4	affirmation	none	none	Distractor	F	A kettle may be needed for producing.
2-1	verbal	analytic	clausal	Input     	F	A kettle is not commonly used for boiling in any context.
2-1	verbal	analytic	clausal	Distractor	T	A kettle is not commonly used for producing in any context.
2-2	verbal	analytic	clausal	Input     	F	A kettle is not commonly needed for boiling in any context.
2-2	verbal	analytic	clausal	Distractor	T	A kettle is not commonly needed for producing in any context.
2-3	verbal	analytic	clausal	Input     	F	A kettle may not be used for boiling in any context.
2-3	verbal	analytic	clausal	Distractor	T	A kettle may not be used for producing in any context.
2-4	verbal	analytic	clausal	Input     	F	A kettle may not be needed for boiling in any context.
2-4	verbal	analytic	clausal	Distractor	T	A kettle may not be needed for producing in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	A kettle is used for boiling in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	A kettle is used for producing in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	A kettle is needed for boiling in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	A kettle is needed for producing in no context.
3-3	non_verbal	analytic	subclausal	Input     	F	A kettle may be used for boiling in no context.
3-3	non_verbal	analytic	subclausal	Distractor	T	A kettle may be used for producing in no context.
3-4	non_verbal	analytic	subclausal	Input     	F	A kettle may be needed for boiling in no context.
3-4	non_verbal	analytic	subclausal	Distractor	T	A kettle may be needed for producing in no context.
4-1	non_verbal	synthetic	subclausal	Input     	F	A kettle should never be used for boiling.
4-1	non_verbal	synthetic	subclausal	Distractor	T	A kettle should never be used for producing.
4-2	non_verbal	synthetic	subclausal	Input     	F	A kettle should never be needed for boiling.
4-2	non_verbal	synthetic	subclausal	Distractor	T	A kettle should never be needed for producing.
5-1	non_verbal	analytic	subclausal	Input     	F	No kettle is commonly used for boiling.
5-1	non_verbal	analytic	subclausal	Distractor	T	No kettle is commonly used for producing.
5-2	non_verbal	analytic	subclausal	Input     	F	No kettle is commonly needed for boiling.
5-2	non_verbal	analytic	subclausal	Distractor	T	No kettle is commonly needed for producing.
5-3	non_verbal	analytic	subclausal	Input     	F	No kettle may be used for boiling.
5-3	non_verbal	analytic	subclausal	Distractor	T	No kettle may be used for producing.
5-4	non_verbal	analytic	subclausal	Input     	F	No kettle may be needed for boiling.
5-4	non_verbal	analytic	subclausal	Distractor	T	No kettle may be needed for producing.
6-1	non_verbal	analytic	subclausal	Input     	F	Not a single kettle is commonly used for boiling.
6-1	non_verbal	analytic	subclausal	Distractor	T	Not a single kettle is commonly used for producing.
6-2	non_verbal	analytic	subclausal	Input     	F	Not a single kettle is commonly needed for boiling.
6-2	non_verbal	analytic	subclausal	Distractor	T	Not a single kettle is commonly needed for producing.
6-3	non_verbal	analytic	subclausal	Input     	F	Not a single kettle may be used for boiling.
6-3	non_verbal	analytic	subclausal	Distractor	T	Not a single kettle may be used for producing.
6-4	non_verbal	analytic	subclausal	Input     	F	Not a single kettle may be needed for boiling.
6-4	non_verbal	analytic	subclausal	Distractor	T	Not a single kettle may be needed for producing.
7-1	non_verbal	analytic	subclausal	Input     	F	In no context a kettle is used for boiling.
7-1	non_verbal	analytic	subclausal	Distractor	T	In no context a kettle is used for producing.
7-2	non_verbal	analytic	subclausal	Input     	F	In no context a kettle is needed for boiling.
7-2	non_verbal	analytic	subclausal	Distractor	T	In no context a kettle is needed for producing.
7-3	non_verbal	analytic	subclausal	Input     	F	In no context a kettle should be used for boiling.
7-3	non_verbal	analytic	subclausal	Distractor	T	In no context a kettle should be used for producing.
7-4	non_verbal	analytic	subclausal	Input     	F	In no context a kettle should be needed for boiling.
7-4	non_verbal	analytic	subclausal	Distractor	T	In no context a kettle should be needed for producing.

% Test 000002	Source: instrument(01974062-v raise_2,03281145-n lift_8)	Distractor: stand [00668099-v,00670991-v,01115916-v,01428203-v,01546111-v,01546768-v,02611373-v,02702120-v,02702368-v,02703018-v,02707125-v,02734488-v]

1-1	affirmation	none	none	Input     	T	A lift is commonly used for raising.
1-1	affirmation	none	none	Distractor	F	A lift is commonly used for standing.
1-2	affirmation	none	none	Input     	T	A lift is commonly needed for raising.
1-2	affirmation	none	none	Distractor	F	A lift is commonly needed for standing.
1-3	affirmation	none	none	Input     	T	A lift may be used for raising.
1-3	affirmation	none	none	Distractor	F	A lift may be used for standing.
1-4	affirmation	none	none	Input     	T	A lift may be needed for raising.
1-4	affirmation	none	none	Distractor	F	A lift may be needed for standing.
2-1	verbal	analytic	clausal	Input     	F	A lift is not commonly used for raising in any context.
2-1	verbal	analytic	clausal	Distractor	T	A lift is not commonly used for standing in any context.
2-2	verbal	analytic	clausal	Input     	F	A lift is not commonly needed for raising in any context.
2-2	verbal	analytic	clausal	Distractor	T	A lift is not commonly needed for standing in any context.
2-3	verbal	analytic	clausal	Input     	F	A lift may not be used for raising in any context.
2-3	verbal	analytic	clausal	Distractor	T	A lift may not be used for standing in any context.
2-4	verbal	analytic	clausal	Input     	F	A lift may not be needed for raising in any context.
2-4	verbal	analytic	clausal	Distractor	T	A lift may not be needed for standing in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	A lift is used for raising in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	A lift is used for standing in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	A lift is needed for raising in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	A lift is needed for standing in no context.
3-3	non_verbal	analytic	subclausal	Input     	F	A lift may be used for raising in no context.
3-3	non_verbal	analytic	subclausal	Distractor	T	A lift may be used for standing in no context.
3-4	non_verbal	analytic	subclausal	Input     	F	A lift may be needed for raising in no context.
3-4	non_verbal	analytic	subclausal	Distractor	T	A lift may be needed for standing in no context.
4-1	non_verbal	synthetic	subclausal	Input     	F	A lift should never be used for raising.
4-1	non_verbal	synthetic	subclausal	Distractor	T	A lift should never be used for standing.
4-2	non_verbal	synthetic	subclausal	Input     	F	A lift should never be needed for raising.
4-2	non_verbal	synthetic	subclausal	Distractor	T	A lift should never be needed for standing.
5-1	non_verbal	analytic	subclausal	Input     	F	No lift is commonly used for raising.
5-1	non_verbal	analytic	subclausal	Distractor	T	No lift is commonly used for standing.
5-2	non_verbal	analytic	subclausal	Input     	F	No lift is commonly needed for raising.
5-2	non_verbal	analytic	subclausal	Distractor	T	No lift is commonly needed for standing.
5-3	non_verbal	analytic	subclausal	Input     	F	No lift may be used for raising.
5-3	non_verbal	analytic	subclausal	Distractor	T	No lift may be used for standing.
5-4	non_verbal	analytic	subclausal	Input     	F	No lift may be needed for raising.
5-4	non_verbal	analytic	subclausal	Distractor	T	No lift may be needed for standing.
6-1	non_verbal	analytic	subclausal	Input     	F	Not a single lift is commonly used for raising.
6-1	non_verbal	analytic	subclausal	Distractor	T	Not a single lift is commonly used for standing.
6-2	non_verbal	analytic	subclausal	Input     	F	Not a single lift is commonly needed for raising.
6-2	non_verbal	analytic	subclausal	Distractor	T	Not a single lift is commonly needed for standing.
6-3	non_verbal	analytic	subclausal	Input     	F	Not a single lift may be used for raising.
6-3	non_verbal	analytic	subclausal	Distractor	T	Not a single lift may be used for standing.
6-4	non_verbal	analytic	subclausal	Input     	F	Not a single lift may be needed for raising.
6-4	non_verbal	analytic	subclausal	Distractor	T	Not a single lift may be needed for standing.
7-1	non_verbal	analytic	subclausal	Input     	F	In no context a lift is used for raising.
7-1	non_verbal	analytic	subclausal	Distractor	T	In no context a lift is used for standing.
7-2	non_verbal	analytic	subclausal	Input     	F	In no context a lift is needed for raising.
7-2	non_verbal	analytic	subclausal	Distractor	T	In no context a lift is needed for standing.
7-3	non_verbal	analytic	subclausal	Input     	F	In no context a lift should be used for raising.
7-3	non_verbal	analytic	subclausal	Distractor	T	In no context a lift should be used for standing.
7-4	non_verbal	analytic	subclausal	Input     	F	In no context a lift should be needed for raising.
7-4	non_verbal	analytic	subclausal	Distractor	T	In no context a lift should be needed for standing.

% Test 000003	Source: instrument(00331082-v grind_5,03765561-n mill_4)	Distractor: jump [00121506-v,00155547-v,00155727-v,00560391-v,00616498-v,01082937-v,01121178-v,01859050-v,01910373-v,01963942-v,01965156-v,01968275-v,02011865-v,02105082-v,02674564-v]

1-1	affirmation	none	none	Input     	T	A mill is commonly used for grinding.
1-1	affirmation	none	none	Distractor	F	A mill is commonly used for jumping.
1-2	affirmation	none	none	Input     	T	A mill is commonly needed for grinding.
1-2	affirmation	none	none	Distractor	F	A mill is commonly needed for jumping.
1-3	affirmation	none	none	Input     	T	A mill may be used for grinding.
1-3	affirmation	none	none	Distractor	F	A mill may be used for jumping.
1-4	affirmation	none	none	Input     	T	A mill may be needed for grinding.
1-4	affirmation	none	none	Distractor	F	A mill may be needed for jumping.
2-1	verbal	analytic	clausal	Input     	F	A mill is not commonly used for grinding in any context.
2-1	verbal	analytic	clausal	Distractor	T	A mill is not commonly used for jumping in any context.
2-2	verbal	analytic	clausal	Input     	F	A mill is not commonly needed for grinding in any context.
2-2	verbal	analytic	clausal	Distractor	T	A mill is not commonly needed for jumping in any context.
2-3	verbal	analytic	clausal	Input     	F	A mill may not be used for grinding in any context.
2-3	verbal	analytic	clausal	Distractor	T	A mill may not be used for jumping in any context.
2-4	verbal	analytic	clausal	Input     	F	A mill may not be needed for grinding in any context.
2-4	verbal	analytic	clausal	Distractor	T	A mill may not be needed for jumping in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	A mill is used for grinding in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	A mill is used for jumping in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	A mill is needed for grinding in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	A mill is needed for jumping in no context.
3-3	non_verbal	analytic	subclausal	Input     	F	A mill may be used for grinding in no context.
3-3	non_verbal	analytic	subclausal	Distractor	T	A mill may be used for jumping in no context.
3-4	non_verbal	analytic	subclausal	Input     	F	A mill may be needed for grinding in no context.
3-4	non_verbal	analytic	subclausal	Distractor	T	A mill may be needed for jumping in no context.
4-1	non_verbal	synthetic	subclausal	Input     	F	A mill should never be used for grinding.
4-1	non_verbal	synthetic	subclausal	Distractor	T	A mill should never be used for jumping.
4-2	non_verbal	synthetic	subclausal	Input     	F	A mill should never be needed for grinding.
4-2	non_verbal	synthetic	subclausal	Distractor	T	A mill should never be needed for jumping.
5-1	non_verbal	analytic	subclausal	Input     	F	No mill is commonly used for grinding.
5-1	non_verbal	analytic	subclausal	Distractor	T	No mill is commonly used for jumping.
5-2	non_verbal	analytic	subclausal	Input     	F	No mill is commonly needed for grinding.
5-2	non_verbal	analytic	subclausal	Distractor	T	No mill is commonly needed for jumping.
5-3	non_verbal	analytic	subclausal	Input     	F	No mill may be used for grinding.
5-3	non_verbal	analytic	subclausal	Distractor	T	No mill may be used for jumping.
5-4	non_verbal	analytic	subclausal	Input     	F	No mill may be needed for grinding.
5-4	non_verbal	analytic	subclausal	Distractor	T	No mill may be needed for jumping.
6-1	non_verbal	analytic	subclausal	Input     	F	Not a single mill is commonly used for grinding.
6-1	non_verbal	analytic	subclausal	Distractor	T	Not a single mill is commonly used for jumping.
6-2	non_verbal	analytic	subclausal	Input     	F	Not a single mill is commonly needed for grinding.
6-2	non_verbal	analytic	subclausal	Distractor	T	Not a single mill is commonly needed for jumping.
6-3	non_verbal	analytic	subclausal	Input     	F	Not a single mill may be used for grinding.
6-3	non_verbal	analytic	subclausal	Distractor	T	Not a single mill may be used for jumping.
6-4	non_verbal	analytic	subclausal	Input     	F	Not a single mill may be needed for grinding.
6-4	non_verbal	analytic	subclausal	Distractor	T	Not a single mill may be needed for jumping.
7-1	non_verbal	analytic	subclausal	Input     	F	In no context a mill is used for grinding.
7-1	non_verbal	analytic	subclausal	Distractor	T	In no context a mill is used for jumping.
7-2	non_verbal	analytic	subclausal	Input     	F	In no context a mill is needed for grinding.
7-2	non_verbal	analytic	subclausal	Distractor	T	In no context a mill is needed for jumping.
7-3	non_verbal	analytic	subclausal	Input     	F	In no context a mill should be used for grinding.
7-3	non_verbal	analytic	subclausal	Distractor	T	In no context a mill should be used for jumping.
7-4	non_verbal	analytic	subclausal	Input     	F	In no context a mill should be needed for grinding.
7-4	non_verbal	analytic	subclausal	Distractor	T	In no context a mill should be needed for jumping.

% Test 000004	Source: instrument(01085474-v handicap_3,04181228-n bond_5)	Distractor: stir [01541467-v,01629958-v,01761706-v,01770802-v,01893988-v,01894164-v,01894320-v,02116118-v]

1-1	affirmation	none	none	Input     	T	A bond is commonly used for handicapping.
1-1	affirmation	none	none	Distractor	F	A bond is commonly used for stirring.
1-2	affirmation	none	none	Input     	T	A bond is commonly needed for handicapping.
1-2	affirmation	none	none	Distractor	F	A bond is commonly needed for stirring.
1-3	affirmation	none	none	Input     	T	A bond may be used for handicapping.
1-3	affirmation	none	none	Distractor	F	A bond may be used for stirring.
1-4	affirmation	none	none	Input     	T	A bond may be needed for handicapping.
1-4	affirmation	none	none	Distractor	F	A bond may be needed for stirring.
2-1	verbal	analytic	clausal	Input     	F	A bond is not commonly used for handicapping in any context.
2-1	verbal	analytic	clausal	Distractor	T	A bond is not commonly used for stirring in any context.
2-2	verbal	analytic	clausal	Input     	F	A bond is not commonly needed for handicapping in any context.
2-2	verbal	analytic	clausal	Distractor	T	A bond is not commonly needed for stirring in any context.
2-3	verbal	analytic	clausal	Input     	F	A bond may not be used for handicapping in any context.
2-3	verbal	analytic	clausal	Distractor	T	A bond may not be used for stirring in any context.
2-4	verbal	analytic	clausal	Input     	F	A bond may not be needed for handicapping in any context.
2-4	verbal	analytic	clausal	Distractor	T	A bond may not be needed for stirring in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	A bond is used for handicapping in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	A bond is used for stirring in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	A bond is needed for handicapping in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	A bond is needed for stirring in no context.
3-3	non_verbal	analytic	subclausal	Input     	F	A bond may be used for handicapping in no context.
3-3	non_verbal	analytic	subclausal	Distractor	T	A bond may be used for stirring in no context.
3-4	non_verbal	analytic	subclausal	Input     	F	A bond may be needed for handicapping in no context.
3-4	non_verbal	analytic	subclausal	Distractor	T	A bond may be needed for stirring in no context.
4-1	non_verbal	synthetic	subclausal	Input     	F	A bond should never be used for handicapping.
4-1	non_verbal	synthetic	subclausal	Distractor	T	A bond should never be used for stirring.
4-2	non_verbal	synthetic	subclausal	Input     	F	A bond should never be needed for handicapping.
4-2	non_verbal	synthetic	subclausal	Distractor	T	A bond should never be needed for stirring.
5-1	non_verbal	analytic	subclausal	Input     	F	No bond is commonly used for handicapping.
5-1	non_verbal	analytic	subclausal	Distractor	T	No bond is commonly used for stirring.
5-2	non_verbal	analytic	subclausal	Input     	F	No bond is commonly needed for handicapping.
5-2	non_verbal	analytic	subclausal	Distractor	T	No bond is commonly needed for stirring.
5-3	non_verbal	analytic	subclausal	Input     	F	No bond may be used for handicapping.
5-3	non_verbal	analytic	subclausal	Distractor	T	No bond may be used for stirring.
5-4	non_verbal	analytic	subclausal	Input     	F	No bond may be needed for handicapping.
5-4	non_verbal	analytic	subclausal	Distractor	T	No bond may be needed for stirring.
6-1	non_verbal	analytic	subclausal	Input     	F	Not a single bond is commonly used for handicapping.
6-1	non_verbal	analytic	subclausal	Distractor	T	Not a single bond is commonly used for stirring.
6-2	non_verbal	analytic	subclausal	Input     	F	Not a single bond is commonly needed for handicapping.
6-2	non_verbal	analytic	subclausal	Distractor	T	Not a single bond is commonly needed for stirring.
6-3	non_verbal	analytic	subclausal	Input     	F	Not a single bond may be used for handicapping.
6-3	non_verbal	analytic	subclausal	Distractor	T	Not a single bond may be used for stirring.
6-4	non_verbal	analytic	subclausal	Input     	F	Not a single bond may be needed for handicapping.
6-4	non_verbal	analytic	subclausal	Distractor	T	Not a single bond may be needed for stirring.
7-1	non_verbal	analytic	subclausal	Input     	F	In no context a bond is used for handicapping.
7-1	non_verbal	analytic	subclausal	Distractor	T	In no context a bond is used for stirring.
7-2	non_verbal	analytic	subclausal	Input     	F	In no context a bond is needed for handicapping.
7-2	non_verbal	analytic	subclausal	Distractor	T	In no context a bond is needed for stirring.
7-3	non_verbal	analytic	subclausal	Input     	F	In no context a bond should be used for handicapping.
7-3	non_verbal	analytic	subclausal	Distractor	T	In no context a bond should be used for stirring.
7-4	non_verbal	analytic	subclausal	Input     	F	In no context a bond should be needed for handicapping.
7-4	non_verbal	analytic	subclausal	Distractor	T	In no context a bond should be needed for stirring.

% Test 000005	Source: instrument(01747945-v print_4,04004767-n printer_2)	Distractor: fascinate [01806505-v,01821132-v,02678839-v]

1-1	affirmation	none	none	Input     	T	A printer is commonly used for printing.
1-1	affirmation	none	none	Distractor	F	A printer is commonly used for fascinating.
1-2	affirmation	none	none	Input     	T	A printer is commonly needed for printing.
1-2	affirmation	none	none	Distractor	F	A printer is commonly needed for fascinating.
1-3	affirmation	none	none	Input     	T	A printer may be used for printing.
1-3	affirmation	none	none	Distractor	F	A printer may be used for fascinating.
1-4	affirmation	none	none	Input     	T	A printer may be needed for printing.
1-4	affirmation	none	none	Distractor	F	A printer may be needed for fascinating.
2-1	verbal	analytic	clausal	Input     	F	A printer is not commonly used for printing in any context.
2-1	verbal	analytic	clausal	Distractor	T	A printer is not commonly used for fascinating in any context.
2-2	verbal	analytic	clausal	Input     	F	A printer is not commonly needed for printing in any context.
2-2	verbal	analytic	clausal	Distractor	T	A printer is not commonly needed for fascinating in any context.
2-3	verbal	analytic	clausal	Input     	F	A printer may not be used for printing in any context.
2-3	verbal	analytic	clausal	Distractor	T	A printer may not be used for fascinating in any context.
2-4	verbal	analytic	clausal	Input     	F	A printer may not be needed for printing in any context.
2-4	verbal	analytic	clausal	Distractor	T	A printer may not be needed for fascinating in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	A printer is used for printing in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	A printer is used for fascinating in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	A printer is needed for printing in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	A printer is needed for fascinating in no context.
3-3	non_verbal	analytic	subclausal	Input     	F	A printer may be used for printing in no context.
3-3	non_verbal	analytic	subclausal	Distractor	T	A printer may be used for fascinating in no context.
3-4	non_verbal	analytic	subclausal	Input     	F	A printer may be needed for printing in no context.
3-4	non_verbal	analytic	subclausal	Distractor	T	A printer may be needed for fascinating in no context.
4-1	non_verbal	synthetic	subclausal	Input     	F	A printer should never be used for printing.
4-1	non_verbal	synthetic	subclausal	Distractor	T	A printer should never be used for fascinating.
4-2	non_verbal	synthetic	subclausal	Input     	F	A printer should never be needed for printing.
4-2	non_verbal	synthetic	subclausal	Distractor	T	A printer should never be needed for fascinating.
5-1	non_verbal	analytic	subclausal	Input     	F	No printer is commonly used for printing.
5-1	non_verbal	analytic	subclausal	Distractor	T	No printer is commonly used for fascinating.
5-2	non_verbal	analytic	subclausal	Input     	F	No printer is commonly needed for printing.
5-2	non_verbal	analytic	subclausal	Distractor	T	No printer is commonly needed for fascinating.
5-3	non_verbal	analytic	subclausal	Input     	F	No printer may be used for printing.
5-3	non_verbal	analytic	subclausal	Distractor	T	No printer may be used for fascinating.
5-4	non_verbal	analytic	subclausal	Input     	F	No printer may be needed for printing.
5-4	non_verbal	analytic	subclausal	Distractor	T	No printer may be needed for fascinating.
6-1	non_verbal	analytic	subclausal	Input     	F	Not a single printer is commonly used for printing.
6-1	non_verbal	analytic	subclausal	Distractor	T	Not a single printer is commonly used for fascinating.
6-2	non_verbal	analytic	subclausal	Input     	F	Not a single printer is commonly needed for printing.
6-2	non_verbal	analytic	subclausal	Distractor	T	Not a single printer is commonly needed for fascinating.
6-3	non_verbal	analytic	subclausal	Input     	F	Not a single printer may be used for printing.
6-3	non_verbal	analytic	subclausal	Distractor	T	Not a single printer may be used for fascinating.
6-4	non_verbal	analytic	subclausal	Input     	F	Not a single printer may be needed for printing.
6-4	non_verbal	analytic	subclausal	Distractor	T	Not a single printer may be needed for fascinating.
7-1	non_verbal	analytic	subclausal	Input     	F	In no context a printer is used for printing.
7-1	non_verbal	analytic	subclausal	Distractor	T	In no context a printer is used for fascinating.
7-2	non_verbal	analytic	subclausal	Input     	F	In no context a printer is needed for printing.
7-2	non_verbal	analytic	subclausal	Distractor	T	In no context a printer is needed for fascinating.
7-3	non_verbal	analytic	subclausal	Input     	F	In no context a printer should be used for printing.
7-3	non_verbal	analytic	subclausal	Distractor	T	In no context a printer should be used for fascinating.
7-4	non_verbal	analytic	subclausal	Input     	F	In no context a printer should be needed for printing.
7-4	non_verbal	analytic	subclausal	Distractor	T	In no context a printer should be needed for fascinating.

% Test 000006	Source: instrument(00490968-v time_1,03046257-n clock_1)	Distractor: force [00747418-v,01350449-v,01448100-v,01516534-v,01527271-v,01586600-v,01650425-v,01871979-v,02504562-v]

1-1	affirmation	none	none	Input     	T	A clock is commonly used for timing.
1-1	affirmation	none	none	Distractor	F	A clock is commonly used for forcing.
1-2	affirmation	none	none	Input     	T	A clock is commonly needed for timing.
1-2	affirmation	none	none	Distractor	F	A clock is commonly needed for forcing.
1-3	affirmation	none	none	Input     	T	A clock may be used for timing.
1-3	affirmation	none	none	Distractor	F	A clock may be used for forcing.
1-4	affirmation	none	none	Input     	T	A clock may be needed for timing.
1-4	affirmation	none	none	Distractor	F	A clock may be needed for forcing.
2-1	verbal	analytic	clausal	Input     	F	A clock is not commonly used for timing in any context.
2-1	verbal	analytic	clausal	Distractor	T	A clock is not commonly used for forcing in any context.
2-2	verbal	analytic	clausal	Input     	F	A clock is not commonly needed for timing in any context.
2-2	verbal	analytic	clausal	Distractor	T	A clock is not commonly needed for forcing in any context.
2-3	verbal	analytic	clausal	Input     	F	A clock may not be used for timing in any context.
2-3	verbal	analytic	clausal	Distractor	T	A clock may not be used for forcing in any context.
2-4	verbal	analytic	clausal	Input     	F	A clock may not be needed for timing in any context.
2-4	verbal	analytic	clausal	Distractor	T	A clock may not be needed for forcing in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	A clock is used for timing in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	A clock is used for forcing in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	A clock is needed for timing in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	A clock is needed for forcing in no context.
3-3	non_verbal	analytic	subclausal	Input     	F	A clock may be used for timing in no context.
3-3	non_verbal	analytic	subclausal	Distractor	T	A clock may be used for forcing in no context.
3-4	non_verbal	analytic	subclausal	Input     	F	A clock may be needed for timing in no context.
3-4	non_verbal	analytic	subclausal	Distractor	T	A clock may be needed for forcing in no context.
4-1	non_verbal	synthetic	subclausal	Input     	F	A clock should never be used for timing.
4-1	non_verbal	synthetic	subclausal	Distractor	T	A clock should never be used for forcing.
4-2	non_verbal	synthetic	subclausal	Input     	F	A clock should never be needed for timing.
4-2	non_verbal	synthetic	subclausal	Distractor	T	A clock should never be needed for forcing.
5-1	non_verbal	analytic	subclausal	Input     	F	No clock is commonly used for timing.
5-1	non_verbal	analytic	subclausal	Distractor	T	No clock is commonly used for forcing.
5-2	non_verbal	analytic	subclausal	Input     	F	No clock is commonly needed for timing.
5-2	non_verbal	analytic	subclausal	Distractor	T	No clock is commonly needed for forcing.
5-3	non_verbal	analytic	subclausal	Input     	F	No clock may be used for timing.
5-3	non_verbal	analytic	subclausal	Distractor	T	No clock may be used for forcing.
5-4	non_verbal	analytic	subclausal	Input     	F	No clock may be needed for timing.
5-4	non_verbal	analytic	subclausal	Distractor	T	No clock may be needed for forcing.
6-1	non_verbal	analytic	subclausal	Input     	F	Not a single clock is commonly used for timing.
6-1	non_verbal	analytic	subclausal	Distractor	T	Not a single clock is commonly used for forcing.
6-2	non_verbal	analytic	subclausal	Input     	F	Not a single clock is commonly needed for timing.
6-2	non_verbal	analytic	subclausal	Distractor	T	Not a single clock is commonly needed for forcing.
6-3	non_verbal	analytic	subclausal	Input     	F	Not a single clock may be used for timing.
6-3	non_verbal	analytic	subclausal	Distractor	T	Not a single clock may be used for forcing.
6-4	non_verbal	analytic	subclausal	Input     	F	Not a single clock may be needed for timing.
6-4	non_verbal	analytic	subclausal	Distractor	T	Not a single clock may be needed for forcing.
7-1	non_verbal	analytic	subclausal	Input     	F	In no context a clock is used for timing.
7-1	non_verbal	analytic	subclausal	Distractor	T	In no context a clock is used for forcing.
7-2	non_verbal	analytic	subclausal	Input     	F	In no context a clock is needed for timing.
7-2	non_verbal	analytic	subclausal	Distractor	T	In no context a clock is needed for forcing.
7-3	non_verbal	analytic	subclausal	Input     	F	In no context a clock should be used for timing.
7-3	non_verbal	analytic	subclausal	Distractor	T	In no context a clock should be used for forcing.
7-4	non_verbal	analytic	subclausal	Input     	F	In no context a clock should be needed for timing.
7-4	non_verbal	analytic	subclausal	Distractor	T	In no context a clock should be needed for forcing.

% Test 000007	Source: instrument(01231652-v stab_1,03623556-n knife_1)	Distractor: fit [00300113-v,00300537-v,00456740-v,02339413-v,02657219-v,02659763-v,02667900-v,02702830-v,02735753-v]

1-1	affirmation	none	none	Input     	T	A knife is commonly used for stabbing.
1-1	affirmation	none	none	Distractor	F	A knife is commonly used for fitting.
1-2	affirmation	none	none	Input     	T	A knife is commonly needed for stabbing.
1-2	affirmation	none	none	Distractor	F	A knife is commonly needed for fitting.
1-3	affirmation	none	none	Input     	T	A knife may be used for stabbing.
1-3	affirmation	none	none	Distractor	F	A knife may be used for fitting.
1-4	affirmation	none	none	Input     	T	A knife may be needed for stabbing.
1-4	affirmation	none	none	Distractor	F	A knife may be needed for fitting.
2-1	verbal	analytic	clausal	Input     	F	A knife is not commonly used for stabbing in any context.
2-1	verbal	analytic	clausal	Distractor	T	A knife is not commonly used for fitting in any context.
2-2	verbal	analytic	clausal	Input     	F	A knife is not commonly needed for stabbing in any context.
2-2	verbal	analytic	clausal	Distractor	T	A knife is not commonly needed for fitting in any context.
2-3	verbal	analytic	clausal	Input     	F	A knife may not be used for stabbing in any context.
2-3	verbal	analytic	clausal	Distractor	T	A knife may not be used for fitting in any context.
2-4	verbal	analytic	clausal	Input     	F	A knife may not be needed for stabbing in any context.
2-4	verbal	analytic	clausal	Distractor	T	A knife may not be needed for fitting in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	A knife is used for stabbing in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	A knife is used for fitting in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	A knife is needed for stabbing in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	A knife is needed for fitting in no context.
3-3	non_verbal	analytic	subclausal	Input     	F	A knife may be used for stabbing in no context.
3-3	non_verbal	analytic	subclausal	Distractor	T	A knife may be used for fitting in no context.
3-4	non_verbal	analytic	subclausal	Input     	F	A knife may be needed for stabbing in no context.
3-4	non_verbal	analytic	subclausal	Distractor	T	A knife may be needed for fitting in no context.
4-1	non_verbal	synthetic	subclausal	Input     	F	A knife should never be used for stabbing.
4-1	non_verbal	synthetic	subclausal	Distractor	T	A knife should never be used for fitting.
4-2	non_verbal	synthetic	subclausal	Input     	F	A knife should never be needed for stabbing.
4-2	non_verbal	synthetic	subclausal	Distractor	T	A knife should never be needed for fitting.
5-1	non_verbal	analytic	subclausal	Input     	F	No knife is commonly used for stabbing.
5-1	non_verbal	analytic	subclausal	Distractor	T	No knife is commonly used for fitting.
5-2	non_verbal	analytic	subclausal	Input     	F	No knife is commonly needed for stabbing.
5-2	non_verbal	analytic	subclausal	Distractor	T	No knife is commonly needed for fitting.
5-3	non_verbal	analytic	subclausal	Input     	F	No knife may be used for stabbing.
5-3	non_verbal	analytic	subclausal	Distractor	T	No knife may be used for fitting.
5-4	non_verbal	analytic	subclausal	Input     	F	No knife may be needed for stabbing.
5-4	non_verbal	analytic	subclausal	Distractor	T	No knife may be needed for fitting.
6-1	non_verbal	analytic	subclausal	Input     	F	Not a single knife is commonly used for stabbing.
6-1	non_verbal	analytic	subclausal	Distractor	T	Not a single knife is commonly used for fitting.
6-2	non_verbal	analytic	subclausal	Input     	F	Not a single knife is commonly needed for stabbing.
6-2	non_verbal	analytic	subclausal	Distractor	T	Not a single knife is commonly needed for fitting.
6-3	non_verbal	analytic	subclausal	Input     	F	Not a single knife may be used for stabbing.
6-3	non_verbal	analytic	subclausal	Distractor	T	Not a single knife may be used for fitting.
6-4	non_verbal	analytic	subclausal	Input     	F	Not a single knife may be needed for stabbing.
6-4	non_verbal	analytic	subclausal	Distractor	T	Not a single knife may be needed for fitting.
7-1	non_verbal	analytic	subclausal	Input     	F	In no context a knife is used for stabbing.
7-1	non_verbal	analytic	subclausal	Distractor	T	In no context a knife is used for fitting.
7-2	non_verbal	analytic	subclausal	Input     	F	In no context a knife is needed for stabbing.
7-2	non_verbal	analytic	subclausal	Distractor	T	In no context a knife is needed for fitting.
7-3	non_verbal	analytic	subclausal	Input     	F	In no context a knife should be used for stabbing.
7-3	non_verbal	analytic	subclausal	Distractor	T	In no context a knife should be used for fitting.
7-4	non_verbal	analytic	subclausal	Input     	F	In no context a knife should be needed for stabbing.
7-4	non_verbal	analytic	subclausal	Distractor	T	In no context a knife should be needed for fitting.

% Test 000008	Source: instrument(01974062-v raise_2,04231693-n lift_5)	Distractor: scratch [01250908-v,01309143-v,01321895-v,01384752-v,01549420-v,02119874-v,02477755-v]

1-1	affirmation	none	none	Input     	T	A lift is commonly used for raising.
1-1	affirmation	none	none	Distractor	F	A lift is commonly used for scratching.
1-2	affirmation	none	none	Input     	T	A lift is commonly needed for raising.
1-2	affirmation	none	none	Distractor	F	A lift is commonly needed for scratching.
1-3	affirmation	none	none	Input     	T	A lift may be used for raising.
1-3	affirmation	none	none	Distractor	F	A lift may be used for scratching.
1-4	affirmation	none	none	Input     	T	A lift may be needed for raising.
1-4	affirmation	none	none	Distractor	F	A lift may be needed for scratching.
2-1	verbal	analytic	clausal	Input     	F	A lift is not commonly used for raising in any context.
2-1	verbal	analytic	clausal	Distractor	T	A lift is not commonly used for scratching in any context.
2-2	verbal	analytic	clausal	Input     	F	A lift is not commonly needed for raising in any context.
2-2	verbal	analytic	clausal	Distractor	T	A lift is not commonly needed for scratching in any context.
2-3	verbal	analytic	clausal	Input     	F	A lift may not be used for raising in any context.
2-3	verbal	analytic	clausal	Distractor	T	A lift may not be used for scratching in any context.
2-4	verbal	analytic	clausal	Input     	F	A lift may not be needed for raising in any context.
2-4	verbal	analytic	clausal	Distractor	T	A lift may not be needed for scratching in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	A lift is used for raising in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	A lift is used for scratching in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	A lift is needed for raising in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	A lift is needed for scratching in no context.
3-3	non_verbal	analytic	subclausal	Input     	F	A lift may be used for raising in no context.
3-3	non_verbal	analytic	subclausal	Distractor	T	A lift may be used for scratching in no context.
3-4	non_verbal	analytic	subclausal	Input     	F	A lift may be needed for raising in no context.
3-4	non_verbal	analytic	subclausal	Distractor	T	A lift may be needed for scratching in no context.
4-1	non_verbal	synthetic	subclausal	Input     	F	A lift should never be used for raising.
4-1	non_verbal	synthetic	subclausal	Distractor	T	A lift should never be used for scratching.
4-2	non_verbal	synthetic	subclausal	Input     	F	A lift should never be needed for raising.
4-2	non_verbal	synthetic	subclausal	Distractor	T	A lift should never be needed for scratching.
5-1	non_verbal	analytic	subclausal	Input     	F	No lift is commonly used for raising.
5-1	non_verbal	analytic	subclausal	Distractor	T	No lift is commonly used for scratching.
5-2	non_verbal	analytic	subclausal	Input     	F	No lift is commonly needed for raising.
5-2	non_verbal	analytic	subclausal	Distractor	T	No lift is commonly needed for scratching.
5-3	non_verbal	analytic	subclausal	Input     	F	No lift may be used for raising.
5-3	non_verbal	analytic	subclausal	Distractor	T	No lift may be used for scratching.
5-4	non_verbal	analytic	subclausal	Input     	F	No lift may be needed for raising.
5-4	non_verbal	analytic	subclausal	Distractor	T	No lift may be needed for scratching.
6-1	non_verbal	analytic	subclausal	Input     	F	Not a single lift is commonly used for raising.
6-1	non_verbal	analytic	subclausal	Distractor	T	Not a single lift is commonly used for scratching.
6-2	non_verbal	analytic	subclausal	Input     	F	Not a single lift is commonly needed for raising.
6-2	non_verbal	analytic	subclausal	Distractor	T	Not a single lift is commonly needed for scratching.
6-3	non_verbal	analytic	subclausal	Input     	F	Not a single lift may be used for raising.
6-3	non_verbal	analytic	subclausal	Distractor	T	Not a single lift may be used for scratching.
6-4	non_verbal	analytic	subclausal	Input     	F	Not a single lift may be needed for raising.
6-4	non_verbal	analytic	subclausal	Distractor	T	Not a single lift may be needed for scratching.
7-1	non_verbal	analytic	subclausal	Input     	F	In no context a lift is used for raising.
7-1	non_verbal	analytic	subclausal	Distractor	T	In no context a lift is used for scratching.
7-2	non_verbal	analytic	subclausal	Input     	F	In no context a lift is needed for raising.
7-2	non_verbal	analytic	subclausal	Distractor	T	In no context a lift is needed for scratching.
7-3	non_verbal	analytic	subclausal	Input     	F	In no context a lift should be used for raising.
7-3	non_verbal	analytic	subclausal	Distractor	T	In no context a lift should be used for scratching.
7-4	non_verbal	analytic	subclausal	Input     	F	In no context a lift should be needed for raising.
7-4	non_verbal	analytic	subclausal	Distractor	T	In no context a lift should be needed for scratching.

% Test 000009	Source: instrument(00789448-v call_3,04401088-n telephone_1)	Distractor: rub [01249724-v,01250908-v,02119874-v]

1-1	affirmation	none	none	Input     	T	A telephone is commonly used for calling.
1-1	affirmation	none	none	Distractor	F	A telephone is commonly used for rubbing.
1-2	affirmation	none	none	Input     	T	A telephone is commonly needed for calling.
1-2	affirmation	none	none	Distractor	F	A telephone is commonly needed for rubbing.
1-3	affirmation	none	none	Input     	T	A telephone may be used for calling.
1-3	affirmation	none	none	Distractor	F	A telephone may be used for rubbing.
1-4	affirmation	none	none	Input     	T	A telephone may be needed for calling.
1-4	affirmation	none	none	Distractor	F	A telephone may be needed for rubbing.
2-1	verbal	analytic	clausal	Input     	F	A telephone is not commonly used for calling in any context.
2-1	verbal	analytic	clausal	Distractor	T	A telephone is not commonly used for rubbing in any context.
2-2	verbal	analytic	clausal	Input     	F	A telephone is not commonly needed for calling in any context.
2-2	verbal	analytic	clausal	Distractor	T	A telephone is not commonly needed for rubbing in any context.
2-3	verbal	analytic	clausal	Input     	F	A telephone may not be used for calling in any context.
2-3	verbal	analytic	clausal	Distractor	T	A telephone may not be used for rubbing in any context.
2-4	verbal	analytic	clausal	Input     	F	A telephone may not be needed for calling in any context.
2-4	verbal	analytic	clausal	Distractor	T	A telephone may not be needed for rubbing in any context.
3-1	non_verbal	analytic	subclausal	Input     	F	A telephone is used for calling in no context.
3-1	non_verbal	analytic	subclausal	Distractor	T	A telephone is used for rubbing in no context.
3-2	non_verbal	analytic	subclausal	Input     	F	A telephone is needed for calling in no context.
3-2	non_verbal	analytic	subclausal	Distractor	T	A telephone is needed for rubbing in no context.
3-3	non_verbal	analytic	subclausal	Input     	F	A telephone may be used for calling in no context.
3-3	non_verbal	analytic	subclausal	Distractor	T	A telephone may be used for rubbing in no context.
3-4	non_verbal	analytic	subclausal	Input     	F	A telephone may be needed for calling in no context.
3-4	non_verbal	analytic	subclausal	Distractor	T	A telephone may be needed for rubbing in no context.
4-1	non_verbal	synthetic	subclausal	Input     	F	A telephone should never be used for calling.
4-1	non_verbal	synthetic	subclausal	Distractor	T	A telephone should never be used for rubbing.
4-2	non_verbal	synthetic	subclausal	Input     	F	A telephone should never be needed for calling.
4-2	non_verbal	synthetic	subclausal	Distractor	T	A telephone should never be needed for rubbing.
5-1	non_verbal	analytic	subclausal	Input     	F	No telephone is commonly used for calling.
5-1	non_verbal	analytic	subclausal	Distractor	T	No telephone is commonly used for rubbing.
5-2	non_verbal	analytic	subclausal	Input     	F	No telephone is commonly needed for calling.
5-2	non_verbal	analytic	subclausal	Distractor	T	No telephone is commonly needed for rubbing.
5-3	non_verbal	analytic	subclausal	Input     	F	No telephone may be used for calling.
5-3	non_verbal	analytic	subclausal	Distractor	T	No telephone may be used for rubbing.
5-4	non_verbal	analytic	subclausal	Input     	F	No telephone may be needed for calling.
5-4	non_verbal	analytic	subclausal	Distractor	T	No telephone may be needed for rubbing.
6-1	non_verbal	analytic	subclausal	Input     	F	Not a single telephone is commonly used for calling.
6-1	non_verbal	analytic	subclausal	Distractor	T	Not a single telephone is commonly used for rubbing.
6-2	non_verbal	analytic	subclausal	Input     	F	Not a single telephone is commonly needed for calling.
6-2	non_verbal	analytic	subclausal	Distractor	T	Not a single telephone is commonly needed for rubbing.
6-3	non_verbal	analytic	subclausal	Input     	F	Not a single telephone may be used for calling.
6-3	non_verbal	analytic	subclausal	Distractor	T	Not a single telephone may be used for rubbing.
6-4	non_verbal	analytic	subclausal	Input     	F	Not a single telephone may be needed for calling.
6-4	non_verbal	analytic	subclausal	Distractor	T	Not a single telephone may be needed for rubbing.
7-1	non_verbal	analytic	subclausal	Input     	F	In no context a telephone is used for calling.
7-1	non_verbal	analytic	subclausal	Distractor	T	In no context a telephone is used for rubbing.
7-2	non_verbal	analytic	subclausal	Input     	F	In no context a telephone is needed for calling.
7-2	non_verbal	analytic	subclausal	Distractor	T	In no context a telephone is needed for rubbing.
7-3	non_verbal	analytic	subclausal	Input     	F	In no context a telephone should be used for calling.
7-3	non_verbal	analytic	subclausal	Distractor	T	In no context a telephone should be used for rubbing.
7-4	non_verbal	analytic	subclausal	Input     	F	In no context a telephone should be needed for calling.
7-4	non_verbal	analytic	subclausal	Distractor	T	In no context a telephone should be needed for rubbing.

